import FrequentlyAskQuestionPage from "@/components/page/FrequentlyAskQuestionPage";
import React from "react";

const page = () => {
  const frequentlyAskQuestions = [
    {
      type: "faq",
      name: "よくあるお問い合わせ",
      datas: [
        {
          question: "協力ライブ中に接続が切れてしまいます。",
          answers: [
            "協力ライブ中に接続が切れる場合、ご利用環境が影響して発生する場合も考えられますので、以下についてご確認ください。...(略)",
          ],
        },
        {
          question:
            "新規で楽曲を入手した際、達成報酬を既に獲得していることがあります。",
          answers: [
            "協力ライブでは未入手の楽曲も他のプレイヤーが選曲することでプレイ可能です。未入手の楽曲でも達成報酬が獲得できますので、入手済みの場合がございます。",
          ],
        },
        {
          question: "ガチャやイベントで獲得したメンバーが消えました。",
          answers: [
            "ガチャやイベントで獲得したメンバーが反映されるまでに、時間がかかる場合がございます。...(略)",
          ],
        },
        {
          question:
            "ガチャ実行時にアプリが強制終了し、スターだけがなくなりました",
          answers: [
            "ガチャ実行後に強制終了した場合、または回線が切断され正常にガチャの結果画面が表示されなかった場合、ガチャで獲得したメンバーは、メンバー一覧や控え室に送られます。...(略)",
          ],
        },
        {
          question: "楽曲が表示されなくなりました。",
          answers: [
            "所持している楽曲が表示されない場合、「絞り込み」機能が適用されている可能性がございます。...(略)",
          ],
        },
        {
          question: "有償スターがなくなりました。",
          answers: [
            "恐れ入りますが、以下の内容にお心当たりがないか、ご確認いただけますと幸いです。...(略)",
          ],
        },
        {
          question: "ログインボーナスがもらえませんでした。",
          answers: [
            "ログインボーナスは1日1回のみ、受け取ることができます。毎日午前4時に更新され、それ以降にログインすると、新たにその日のログインボーナスがプレゼントされます。",
          ],
        },
        {
          question:
            "協力ライブを行なった際に楽曲のスコア達成報酬がもらえませんでした。",
          answers: [
            "協力ライブでは参加メンバー全員で獲得した「マルチスコアランク」と個人で獲得した「スコアランク」がございます。楽曲ごとの達成報酬は個人で獲得した「スコアランク」により報酬を得ることができます。",
          ],
        },
        {
          question: "画面の操作ができません。",
          answers: [
            "画面を連続してタップするなど、特定の操作によって、画面が先に進まなくなる、操作がおこなえない状態になる場合がございます。...(略)",
          ],
        },
        {
          question: "アプリの動作が不安定なんですが、どうすればいいですか？",
          answers: [
            "ご利用機種が対応OSバージョン・及びサポート機種であるかをご確認ください。...(略)",
          ],
        },
        {
          question:
            "アプリのアップデートが完了しません。どうすればアップデートができますか？",
          answers: [
            "アップデートできない場合は、一旦端末本体の電源を切り、1～2分お待ちいただいた後にあらためて端末本体の起動とアップデートをおこなってください。...(略)",
          ],
        },
        {
          question: "アプリを削除してしまいました。",
          answers: [
            "お手数をおかけいたしますが、アプリ画面右上部の「メニュー」の「サポート」より、お問い合わせをお願いいたします。...(略)",
          ],
        },
        {
          question: "FAQの中に知りたい情報が見つかりません。",
          answers: [
            "FAQをご覧いただいても解決できなかった場合、お手数ですが「サポート」よりご連絡ください。...(略)",
          ],
        },
        {
          question:
            "ライブ中にアプリが強制終了し、ライブに復帰できませんでした。 この場合でもライブブーストは消費されますか？",
          answers: [
            "ライブ中にアプリを終了させたり、何らかの原因でアプリが強制終了した際、ライブは失敗扱いになります。その場合、ライブブーストは消費されません。",
          ],
        },
        {
          question: "受け取っていないプレゼントがなくなりました。",
          answers: [
            "プレゼントには受取期限が設けられております。期限を過ぎるとプレゼントは消滅してしまいますので、お早めにお受け取りください。",
          ],
        },
        {
          question:
            "ステージチャレンジでライブをクリアしたのに次のステージが解放されません。なぜですか？",
          answers: [
            "目標スコアを1つも達成しないでライブを成功しても次のステージは解放されません。目標スコアを1つ以上達成してライブを成功することで、次のステージが解放されます。",
          ],
        },
      ],
    },
    {
      type: "live",
      name: "ライブ",
      datas: [
        {
          question: "フリーライブとはなんですか？",
          answers: [
            "一人でライブをするモードです。スコアやコンボに応じて報酬が獲得できます。",
          ],
        },
        {
          question: "協力ライブとはなんですか？",
          answers: [
            "他のプレイヤーと一緒にライブをするモードです。フリーライブよりもらえる報酬が豪華になります。",
          ],
        },
        {
          question: "ステージチャレンジとはなんですか？",
          answers: [
            "他のプレイヤーと一緒にライブをするモードです。フリーライブよりもらえる報酬が豪華になります。",
            "ライブ選択画面の「ステージチャレンジ」からプレイすることができます。",
            "■バンド編成条件",
            "ステージごとに編成に必要なキャラクターやタイプが設定されています。",
            "キャラクターやタイプが指定なしの場合は、制限なしで編成することができます。",
            "編成条件にあったメンバーを編成することでライブに挑戦できます。",
            "ステージごとに3段階の目標スコアがあります。",
            "ライブ中のスコアが目標スコアを達成するたびに★が獲得できます。",
            "※1つのステージで最大3個の★を獲得できます。",
            "■ステージのクリア条件",
            "目標スコアを1つ以上達成してライブを成功することで、ステージをクリアできます。",
            "ステージをクリアすると、次のステージが解放されます。",
            "■達成報酬",
            "ステージごとに獲得した★の数に応じて、報酬を獲得することができます。",
            "■フレンド達成状況",
            "フレンドに達成状況を公開することができます。",
            "また、フレンドの達成状況を確認することができます。",
            "※フレンドへの達成状況の公開設定は、プロフィール画面の「設定」&gt;「プロフィール公開情報設定」にて変更できます。",
            "■特別",
            "リアルライブと連動した楽曲がプレイできるステージや期間限定のステージなどの追加を予定しています。",
          ],
        },
        {
          question: "リハーサルとはなんですか？",
          answers: [
            "リハーサルとは、ライブブーストを消費せずにリズムゲームの練習ができる機能です。",
            "リハーサルでは、リズムゲーム中にライフが無くなった場合でも、楽曲を最後までプレイすることができます。",
            "また、リズムゲーム中に流れている楽曲とリズムアイコンを「早送り」「巻き戻し」することができます。",
            "リハーサルは「フリーライブ」の「バンド確認画面」における左下の「ライブ」ボタンより切り替えることができます。",
            "リハーサルでは、「デモプレイ」機能を使用することもできます。",
            "デモプレイでは、ライブが自動で進行し、タップのタイミングなどを確認することができます。",
            "デモプレイは、「バンド確認画面（リハーサル）」の「デモプレイ設定」より設定を有効にすることができます。",
            "※「リハーサル」機能、「デモプレイ」機能共に各種報酬や経験値、及びイベントP等は獲得できず、ハイスコア、及びスコアランクは記録されません。",
            "※「デモプレイ」機能では、リズムゲーム中及びリザルトでスコアは表示されません。",
            "※「リハーサル」機能、「デモプレイ」機能共に「Live2Dモード」「軽量モード」には対応しておりません。",
            "※リズムゲーム中にスキルは発動しますが、メンバーのカットインは表示されません。",
            "※リズムゲーム終了後のライブ後会話は発生いたしません。",
            "※「早送り」「巻き戻し」を使用した場合、ライフやコンボ数はリセットされ、以降スコアは非表示となります。",
            "※「早送り」「巻き戻し」を使用した場合、ライブ結果画面において、スコアおよび各判定の結果は表示されません。",
          ],
        },
        {
          question: "オートライブとはなんですか？",
          answers: [
            "オートライブとは、自動でフリーライブをプレイできる機能です。",
            "フリーライブのバンド確認画面で「オートライブ」にチェックを入れることで使用できます。",
            "オートライブは1日10回まで使用できます。",
            "毎日4:00に使用回数がリセットされ、再びオートライブを行えるようになります。",
            "オートライブでは、判定は専用の「AUTO」のみになり、コンボ数によるスコア増加はありません。",
            "また、クリアやハイスコアなどの情報は記録されず、リザルトにおいて判定などは表示されません。",
            "オートライブは、フリーライブ以外にメドレーライブイベントでプレイできるメドレーライブでも使用可能です。",
            "オートライブの1日の回数制限はフリーライブとメドレーライブで共有となります。",
            "※リズムアイコンの判定によって効果が変化するスキルについては、オートライブ中はすべてのリズムアイコンを「PERFECT」扱いとして効果が発動します。",
            "※オートライブで楽曲をクリアした場合、条件を満たしていても楽曲の「達成報酬」は獲得できません。",
            "※オートライブでは、一部のミッションが達成できません。",
          ],
        },
        {
          question:
            "フリーライブで過去に特定ランク以上のスコアを出しているにも関わらず、達成報酬が受け取れていません。",
          answers: [
            "楽曲の調整やアップデートにより目標値の変動や項目が増加した場合、お手数ですが再度プレイして新しいスコアの目標を達成する必要があります。",
            "調整内容やアップデートに関しましてはゲーム内のお知らせよりご確認頂けます。",
          ],
        },
        {
          question: "「ライブボーナス」とはなんですか？",
          answers: [
            "ライブをクリアした際に、特別な報酬を獲得できます。",
            "ライブボーナスには「デイリーライブボーナス」と「累計ライブボーナス」の2種類があります。",
            "&#8203;``【oaicite:1】``&#8203;",
            "1日1回、ライブをクリアした時に、複数のアイテムから1つ選んで獲得できます。",
            "アイテムはあらかじめ選択しておくこともでき、受け取り時のアイテム選択を省略することができます。",
            "毎日4:00にライブボーナスの獲得状況がリセットされ、また獲得できるようになります。",
            "フリーライブ、協力ライブ、対バンライブ、チャレンジライブ、チームライブ、メドレーライブ、ステージチャレンジ等、いずれかのライブで1日につき1回のみ獲得できます。",
            "リハーサル機能、デモプレイ機能では獲得できません。",
            "※協力ライブ、対バンライブ、チームライブでライフが0になった場合でも、一定のスコアまで達した状態で、ライブ結果画面まで確認すれば報酬を獲得できます。",
            "&#8203;``【oaicite:0】``&#8203;",
            "デイリーライブボーナスを7回受け取ると、累計ライブボーナスを獲得できます。",
            "デイリーライブボーナスの受け取りが途中で途切れても累計ライブボーナスの達成度はリセットされません。",
          ],
        },
        {
          question: "ライブブーストとはなんですか？",
          answers: [
            "ライブブーストは、ライブプレイ時に消費することで、ライブが成功した際の報酬のコイン・アイテム・EXP・ライブPや、獲得イベントPの獲得倍率を上昇させることができます。",
            "ライブブーストは通常、消費量を0～3の間で変更できます。",
            "また、所持しているライブブーストをすべて消費する「ライブブースト全消費」を1日1回まで使用できます。",
            "消費したライブブースト数による、報酬や獲得イベントPの獲得倍率は以下の通りです。",
            "■報酬（コイン・アイテム・EXP・ライブP）",
            "0消費：1倍",
            "1消費：5倍",
            "2消費：6倍",
            "3消費：7倍",
            "■獲得イベントP",
            "0消費：1倍",
            "1消費：5倍",
            "2消費：10倍",
            "3消費：15倍",
            "※ライブブースト消費によるコイン・アイテム・EXP・ライブPの獲得量は、ガルパPASSやカムバックボーナスの特典によって変化します。",
            "※ライブブーストはライブ結果画面が表示された時のタイミングで消費されます。",
            "※ライブの結果画面への遷移時に強制終了、または回線が切断された場合でも基本的にライブブーストは消費されます。",
            "なお、ライブブーストが消費された場合は、正常にライブ報酬を獲得できております。",
            "※ライブブースト全消費を使用した際の報酬や獲得イベントPの獲得倍率は、「ライブブースト全消費とはなんですか？」のFAQをご覧ください。",
          ],
        },
        {
          question: "ライブブースト全消費とはなんですか？",
          answers: [
            "ライブを行う際に、所持しているライブブーストをすべて消費する機能です。",
            "一度に消費できるライブブーストは最大10までとなります。",
            "ライブブースト全消費は1日1回まで行うことができます。",
            "毎日4:00に使用回数がリセットされ、再びライブブースト全消費を行えるようになります。",
            "■報酬（コイン・アイテム・EXP・ライブP）",
            "4消費：8倍",
            "5消費：10倍",
            "6消費：12倍",
            "7消費：14倍",
            "8消費：16倍",
            "9消費：18倍",
            "10消費：20倍",
            "■獲得イベントP",
            "4消費：16倍",
            "5消費：20倍",
            "6消費：24倍",
            "7消費：28倍",
            "8消費：32倍",
            "9消費：36倍",
            "10消費：40倍",
            "ライブブースト全消費を行った際も、コイン・アイテム・EXP・ライブPの獲得量は、ガルパPASSやカムバックボーナスの特典によって変化します。",
            "両方を所持している場合、どちらの効果も適用されます。",
            "※ライブブースト全消費を使用した場合、使用時の所持ライブブーストをすべて消費します。消費数を選ぶことはできません。",
            "※所持ライブブーストが10を超える場合でも、消費されるライブブーストは10となります。",
            "※所持ライブブーストが3以下の場合、ライブブースト全消費は使用できません。",
            "※一部のライブではライブブースト全消費は使用できません。",
          ],
        },
        {
          question: "ライブブーストがなくてもライブはできますか？",
          answers: [
            "ライブブーストがなくてもライブは可能です。",
            "ライブが成功した際の報酬のコイン・アイテム・EXP・ライブPは等倍になります。",
          ],
        },
        {
          question: "ライブブーストはどうすれば回復しますか？",
          answers: [
            "ライブブーストは30分で1回復します。",
            "時間経過による回復の上限値は10となります。",
            "この他にも下記の方法でも回復することができます。",
            "■ランクをアップさせる",
            "ライブブーストの回復量は、ランクに応じて下記の通りとなります。",
            "ランク1～50：3回復",
            "ランク51以上：10回復",
            "※一度に2ランク以上ランクアップした場合でもライブブーストの回復量は1回分となります。",
            "■スターで回復する",
            "スター×50を使用：3回復",
            "スター×100を使用：10回復",
            "■ブーストドリンクを使う",
            "プチブーストドリンクを使用：1回復",
            "ブーストドリンクを使用：10回復",
            "なお、ライブブーストの最大値は99になります。",
            "また、ライブをおこなう際に所持ライブブーストの数が、設定した消費数より少ない時に確認のポップアップを表示することができます。",
            "確認ポップアップのON/OFFについては、アプリ画面右上部の「メニュー」から「オプション」を選択し、「システム・通知設定」&gt;「システム」&gt;「ライブブースト不足確認」にて設定してください。",
            "※初期設定はOFFとなります。",
          ],
        },
        {
          question: "どうすればスコアが上がりますか？",
          answers: [
            "バンドのメンバーを成長させたり、エリアアイテムを設置してパラメータを上げることで、獲得スコアが上がります。",
          ],
        },
        {
          question: "コンボ数とはなんですか？",
          answers: [
            "リズムアイコンをGREAT以上で続けてタップした回数です。",
            "コンボ数が高くなるほど、リズムアイコンをタップした際の獲得スコアが大きくなります。",
          ],
        },
        {
          question: "バンド確認画面に表示されているC~SSのゲージはなんですか？",
          answers: [
            "ライブを成功させた際の推定スコアです。",
            "実際のスコアはリズムアイコンの判定やコンボ数、スキルによって変動します。",
          ],
        },
        {
          question: "メンバーのスキル発動の順番や回数は決まっているのですか？",
          answers: [
            "スキル発動の順番はランダムとなっております。",
            "なお、楽曲や難易度にかかわらず、1曲につき6回のスキル発動のチャンスがあります。",
          ],
        },
        {
          question: "協力ライブは何人で遊べますか？",
          answers: [
            "2～5人で遊ぶことができます。",
            "初めてルームに入ったプレイヤーはホストになり、ホストが画面右下の［このメンバーで開始］をタップすることでメンバーが決定されます。",
            "また、5人集まると自動的に決定となります。",
            "なお、スコアはプレイヤー全員の総合になりますので、人数が多いほど高スコアを狙うことができます。",
          ],
        },
        {
          question: "フィーバーチャンス、フィーバータイムとはなんですか？",
          answers: [
            "協力ライブではライブ中にフィーバーチャンスに突入します。",
            "フィーバーチャンス中に参加プレイヤー全員がGREAT以上を一定数出すことによってフィーバータイムに突入します。",
            "フィーバータイム中はリズムアイコンをタップした際の獲得スコアが大きくなります。",
          ],
        },
        {
          question: "異なるOS間でも協力ライブはできますか？",
          answers: ["異なるOS間でも協力ライブをおこなうことが可能です。"],
        },
        {
          question: "SNS招待機能とはなんですか？",
          answers: [
            "TwitterやLINEなどのSNSに、協力ライブ、及び対バンライブのプライベートルームへの招待を投稿できる機能です。",
            "【Twitterで招待する方法】",
            "プライベートルーム作成画面にて「Twitterで招待」ボタンをタップすると、Twitterアプリが起動し招待メッセージをツイートすることができます。",
            "ツイートされた招待メッセージ上のURLを他のプレイヤーがタップすることで、簡単にプライベートルームに参加することができます。",
            "※Twitterで招待メッセージをツイートするためには、Twitterのアカウント、及び公式のTwitterアプリのインストールが必要となります。",
            "【LINEで招待する方法】",
            "プライベートルーム作成画面にて「LINEで招待」ボタンをタップすると、LINEアプリが起動し特定の友だち、及びグループに招待メッセージを送信することができます。",
            "送信された招待メッセージ上のURLを他のプレイヤーがタップすることで、簡単にプライベートルームに参加することができます。",
            "※LINEで招待メッセージを送信するためには、LINEのアカウント、及び公式のLINEアプリのインストールが必要となります。",
            "【招待メッセージから参加する方法】",
            "「バンドリ！ ガールズバンドパーティ！」がインストールされた状態で、TwitterまたはLINEから、招待メッセージ上のURLをタップするとアプリが自動で起動します。",
            "アプリ起動後、ライブ選択画面に遷移し、「入室」ボタンをタップすることで招待メッセージを送信したプレイヤーのプライベートルームに参加できます。",
            "※アプリをインストールしていない場合は、特設webページに遷移します。",
            "※アプリをインストールしているにも関わらず特設webページに遷移した場合は、特設webページ内の「プライベートルームに参加する」ボタンをタップしてください。",
            "※すでにルームが満員、もしくは解散されていた場合、参加することはできません。",
            "※TwitterまたはLINE以外のアプリ等でURLをタップした場合は動作保証外となります。あらかじめご了承ください。",
          ],
        },
        {
          question: "GPSマッチング機能とはなんですか？",
          answers: [
            "端末の位置情報を使用して、近くの友だちの協力ライブ、及び対バンライブのプライベートルームに参加できる機能です。",
            "※GPSマッチング機能につきましては、端末の「位置情報サービス」の設定をオンにすることでご利用いただけます。",
            "【Android端末における位置情報設定に関する注意事項】",
            "①Android4.4以上の場合",
            "端末本体の位置情報設定にて「高精度」以外に設定している場合、座標取得の精度が下がり、正常にマッチングできない可能性があります。",
            "GPSマッチング機能をご利用の際は、「高精度」に設定することをおすすめします。",
            "下記手順にて端末本体の設定をご確認ください。",
            "1．端末の「設定メニュー」を開きます。",
            "2．「ロック画面とセキュリティ」をタップし、「位置情報」を選択します。",
            "3．「モード」をタップ後、位置情報のモードを確認します。",
            "②Android4.3以下の場合",
            "端末本体の位置情報設定にて「無線ネットワークを使用」もしくは「GPS機能を使用」のどちらか一方のみ設定している場合、座標取得の精度が下がり、正常にマッチングできない可能性があります。",
            "「無線ネットワークを使用」「GPS機能を使用」の両方を設定することをおすすめします。",
            "下記手順にて端末本体の設定をご確認ください。",
            "1．端末の「設定メニュー」を開きます。",
            "2．「現在地情報とセキュリティ」をタップします。",
            "3．「位置情報とセキュリティの設定ページ」にて、設定を確認します。",
            "【Android4.0系における注意事項】",
            "端末本体を起動後、一定時間、位置情報が正しく取得できない場合がございます。",
            "「①Android4.4以降の場合」および「②Android4.3未満の場合」に記載している位置情報設定にも関わらず、正常にマッチングできない場合は、時間をおいて再度お試しください。",
            "【Android10.0系における注意事項】",
            "アプリ内で「位置情報利用許可ダイアログ」が表示された際に、「許可しない」を選択した場合、同ダイアログが再度表示される場合がございます。",
            "また、2回目の「位置情報利用許可ダイアログ」にて「許可」を選択した場合でも、位置情報設定が正しく反映されない場合がございます。",
            "本現象が発生した場合は再度「位置情報利用許可ダイアログ」が表示された際に「許可」を選択するか、端末側でアプリの「位置情報」設定を変更してください。",
          ],
        },
        {
          question: "顔合わせボーナスとはなんですか？",
          answers: [
            "作成されたプライベートルームにおいて「SNS招待機能」「GPSマッチング機能」を利用したプレイヤー同士が、初めて一緒にライブをした場合、ライブ終了後に「顔合わせボーナス」として報酬を獲得できます。",
            "顔合わせボーナスは「協力ライブのプライベートルーム」および「対バンライブのプライベートルーム」のどちらでも獲得することができます。",
            "プライベートルームに下記の方法で入室したプレイヤーは、顔合わせボーナスの対象にはなりません。",
            "・ルーム番号の入力による入室",
            "・フレンド招待機能による入室",
            "・ルーム開放後の自動マッチングによる入室",
            "【顔合わせボーナスの報酬獲得条件例】",
            "「ルーム作成者」、「SNS招待機能を用いた参加者」、「GPSマッチング機能を用いた参加者」、「SNS招待機能/GPSマッチング機能以外からの参加者」がマッチングした場合",
            "「ルーム作成者」、「SNS招待機能を用いた参加者」、「GPSマッチング機能を用いた参加者」は互いに顔合わせボーナスの対象となります。",
            "※「ルーム作成者」は「SNS招待機能を用いた参加者」、「GPSマッチング機能を用いた参加者」と顔合わせ、「SNS招待機能を用いた参加者」は「ルーム作成者」、「GPSマッチング機能を用いた参加者」と顔合わせ、「GPSマッチング機能を用いた参加者」は「ルーム作成者」、「SNS招待機能を用いた参加者」と顔合わせしたことになります。",
            "※「SNS招待機能/GPSマッチング機能以外からの参加者」は「SNS招待機能」「GPSマッチング機能」を利用していないため、顔合わせボーナスの対象にはなりません。",
            "顔合わせボーナス獲得の条件を満たした状態でライブを行った場合でも、リザルト画面に遷移する前に通信エラー等で接続が切断してしまった場合、報酬を獲得することはできません。",
            "※再度顔合わせボーナス獲得の条件を満たした状態でライブを行うことで、報酬を獲得することができます。",
            "顔合わせボーナスの報酬については、ルーム選択画面内の「ルーム作成」ボタン上の（i）ボタンをタップすると表示される、顔合わせボーナスポップアップをご確認ください。",
            "また、顔合わせボーナスの報酬を全て獲得した場合、非表示となります。",
          ],
        },
        {
          question:
            "協力ライブにてプライベートルームの番号を他のプレイヤーに伝えたい。",
          answers: [
            "プライベートルーム作成の際、「番号をコピー」を押していただくことで番号をコピーできますので、コピーした内容を他のプレイヤーにお伝えください。",
            "なお、他のアプリを使用する場合、ルーム作成後にアプリを停止してしまいますと接続が切断されてしまいますので、他のプレイヤーに伝え終えた後にルーム作成をお願いいたします。",
          ],
        },
        {
          question: "プライベートルームのルーム開放とはなんですか？",
          answers: [
            "プライベートルームで5人揃わないときにプレイヤーを募集する機能です。",
            "プライベートルームに2人以上集まった状態で、ホストが画面の「ルーム開放」をタップすることでルームが開放されます。",
            "ルーム開放後、ルームの条件にあったプレイヤーが自動的に入室します。",
            "ホスト以外のプレイヤーは、「ルーム開放」を行うことができません。",
          ],
        },
        {
          question: "同じプレイヤー同士で連続でライブをすることはできますか？",
          answers: [
            "ルーム番号を入力してプライベートルームに入室したプレイヤーは、ライブ結果画面の最後の「もう1回ライブ」の確認で「はい」を選択することで、前回と同じプレイヤーと連続でライブをすることができます。",
            "「もう1回ライブ」の確認で「いいえ」を選択したプレイヤーは、そのルームから退室いたしますが、同じ番号を入力することでプライベートルームに空きがあればもう一度入室することができます。",
            "結果画面に滞在しているプレイヤーは、ライブ終了後のプライベートルームのマッチング画面にて他プレイヤーから「入室待ち」状態として表示されます。",
            "「入室待ち」のプレイヤーがいる状態で「このメンバーで開始」を選択すると、入室済みのプレイヤーのみでライブを開始します。",
            "ホスト以外のプレイヤーは、「もう1回ライブ」を選択できません。",
          ],
        },
        {
          question: "3Dライブモードとはなんですか？",
          answers: [
            "ガルパメンバーたちが3Dになって演奏するモードです。",
            "3Dライブ対応の楽曲のみ、3Dライブモードでプレイすることができます。",
            "ライブスタート前のバンド選択画面で「3Dライブ」を選択することで、リズムゲーム中のライブ背景を3Dライブに変更してプレイすることができます。",
            "3Dライブ衣装に設定した衣装でメンバーたちが登場します。",
            "3Dライブ対応の楽曲は、初期状態が3Dライブモードとなっています。モードを切り替えることで、通常通りにプレイすることができます。",
            "「ライブ演出・音量設定」の「3Dライブモードの明るさ」を調整することで、明るさを変更できます。",
          ],
        },
        {
          question: "3Dライブ視聴とはなんですか？",
          answers: [
            "3Dライブで再生される映像のみを観ることができる機能です。",
            "3Dライブ視聴は、ライブ選択画面の「3Dライブ視聴」ボタンや、楽曲選択画面の「3Dライブ視聴」ボタンからご利用いただけます。",
            "3Dライブ再生時の音量は、「ライブ演出・音量設定」における楽曲ライブの音量設定が適用されます。",
          ],
        },
        {
          question: "MVライブとはなんですか？",
          answers: [
            "フリーライブの楽曲の中には、MVライブをプレイできる楽曲があります。",
            "ライブスタート前のバンド選択画面でMVを選択することで、リズムゲーム中のライブ背景を楽曲固有のMVに変更してプレイすることができます。",
            "MVライブは、フリーライブ、協力ライブ、メドレーライブ、ステージチャレンジでプレイすることができます。",
            "協力ライブでは、事前にMVデータをダウンロードしている楽曲のみMVライブをプレイできます。",
          ],
        },
        {
          question: "MV再生とはなんですか？",
          answers: [
            "MVライブで再生されるMVのみを観ることができる機能です。",
            "MVの再生にはMVデータのダウンロードが完了している必要があります。",
            "ダウンロード済みのMVについては「再生」、未ダウンロードの場合は「ダウンロードして再生」よりMVを観ることができます。",
            "MV再生時の音量は、「ライブ演出・音量設定」における楽曲ライブの音量設定が適用されます。",
            "MV再生は、楽曲選択画面の「MV再生」ボタンや、バンド・キャラクター図鑑の「MV」ボタンからご利用いただけます。",
          ],
        },
        {
          question: "FULLバージョン楽曲とは何ですか？",
          answers: [
            "フリーライブの楽曲の中には、一曲をフルサイズでプレイすることができるFULLバージョン楽曲があります。",
            "フリーライブの楽曲リストに並んでいるFULLバージョン楽曲を選択し、「決定」ボタンをタップしていただくことで遊ぶことができます。",
            "ライブ時間が通常楽曲より長くなるため、FULLバージョン楽曲では、ライブ中のライフの減少値が通常の楽曲よりも少なくなります。",
            "FULLバージョン楽曲は、フリーライブ、及びメドレーライブでプレイすることができます。",
          ],
        },
        {
          question: "「エクストラ」楽曲とは何ですか？",
          answers: [
            "「エクストラ」楽曲とはガルパメンバーとアーティストが一緒に歌唱する楽曲になります。",
            "※「エクストラ」楽曲は、「カバー」楽曲同様に楽曲ショップで購入することができます。",
            "※「エクストラ」楽曲は、フリーライブ、協力ライブ、対バンライブ等、すべてのライブでプレイすることができます。",
          ],
        },
        {
          question: "3Dカットインモードとはなんですか？",
          answers: [
            "リズムゲーム中の掛け合いやスキルカットイン演出に3Dのキャラクターが登場するモードです。",
            "「オプション」＞「ライブ演出・音量設定」にて、「3Dカットインモード」をONにすることで、プレイすることができます。",
            "※「3Dカットインモード」をOFFにすることで、従来の動作モードでライブをプレイすることができます。",
            "※ライブの動作が重い場合は、「オプション」の「3Dライブ/3Dカットインモード品質」を低することで動作が軽くなる場合があります。",
          ],
        },
        {
          question: "Live2Dモードとはなんですか？",
          answers: [
            "リズムゲーム中の演出にカメラワークやステージのライト演出が加わり、Live2Dでメンバーたちの掛け合いを見ることができるモードです。",
            "「オプション」の「動作モード」からモードを切り替えることで、「Live2Dモード」を設定することができます。",
            "※「Live2Dモード」から「ノーマルモード」に切り替えることで、従来の演出でライブをプレイすることができます。",
            "※ライブの動作が重い場合は、「オプション」の「ライブ画面解像度」を低にしたり、ライブ演出の項目を軽量、もしくはOFFにすることで動作が軽くなる場合があります。",
          ],
        },
        {
          question:
            "「Live2Dモード」を協力ライブなど複数人でプレイするライブで利用するために必要な動作環境について",
          answers: [
            "「Live2Dモード」を協力ライブなど複数人でプレイするライブでご利用いただくには、以下の動作環境を満たしている端末を使用していただく必要があります。",
            "※「Live2Dモード」の必要な動作環境を満たしていない端末では、ライブ時に自動で「ノーマルモード」が適用されます。",
            "【iOSの必要な動作環境】",
            "RAM（メモリ）2GB以上",
            "※iPhone6s以降の端末",
            "【Androidの必要な動作環境】",
            "RAM（メモリ）3GB以上",
            "※上記の必要な動作環境を満たした端末においても、端末の性能や端末固有の仕様、端末にインストールされている他アプリの使用状況などの影響によりご利用いただけない場合があります。",
          ],
        },
        {
          question: "軽量モードとはなんですか？",
          answers: [
            "リズムゲーム中のメンバーカットイン演出がOFF、FEVER演出が軽量になり、ライブ背景がバンドに編成したいずれかのメンバーのイラストになることで、動作を軽くすることができるモードです。",
            "「オプション」の「動作モード」からモードを切り替えることで、「軽量モード」に設定することができます。",
            "※動作モードを切り替えることで、引き続き「Live2Dモード」、及び「ノーマルモード」もご利用いただけます。",
            "※「オプション」の「ライブ画面解像度」を低にしたり、ライブ演出の項目の「スキルウィンドウ」「スキル効果表示」をOFFにしたりすることでさらに動作が軽くなる場合があります。",
          ],
        },
        {
          question: "ランダム選曲とはなんですか？",
          answers: [
            "ライブの楽曲選択時に、選曲可能な楽曲リストの中からランダムで楽曲が選曲される機能です。",
            "楽曲の絞り込みを設定している場合は、絞り込まれた楽曲の中から選曲されます。",
            "【協力ライブ・対バンライブ】",
            "「楽曲リクエスト」から「ランダム選曲」ボタンをタップすることで、楽曲が自動で選択され、決定が行われます。",
            "※ランダム選曲を行った際に、楽曲シャッフル画面で自分の名前の上に「ランダム選曲」と表示されます。",
            "※「ランダム選曲」の表示は、オプションの「システム・通知設定」より、ON/OFFの切り替えができます。",
            "【フリーライブ】",
            "「楽曲選択」から「ランダム選曲」ボタンをタップすることで、楽曲が自動で選択されます。",
            "※協力ライブ・対バンライブでの使用時と異なり、楽曲が自動で選択されるのみとなり、楽曲の決定は行われません。",
            "本機能により楽曲が選曲された場合、次回以降「楽曲リクエスト」、及び「楽曲選択」におけるカーソルの初期位置は、本機能で選曲された楽曲に変更されます。",
          ],
        },
        {
          question: "ライブ設定について",
          answers: [
            "【リズムアイコン】",
            "[リズムアイコンの速さ]",
            "数字が大きいほど早くなります。",
            "[リズムアイコンの大きさ]",
            "数字が大きいほど大きくなります。",
            "[判定調節]",
            "数字が大きいほど判定タイミングが早くなり、－にすると遅くなります。",
            "[長押しラインの濃さ]",
            "数字が大きいほど色が濃くなります。",
            "[同時押しライン]",
            "ONにすることで、同時押しのリズムアイコンがラインでつながって表示されます。",
            "[リズムサポート]",
            "ONにすることで16分音符以上の短い間隔のリズムアイコンの色をグレーにし、見分けられるようにします。",
            "[ミラー]",
            "ONにすることで、リズムアイコンの落下位置が通常プレイ時と左右反対になります。",
            "[レーンエフェクト]",
            "ONにすることで、ライブ中判定ラインをタップした際にレーンにエフェクトが表示されます。",
            "【コンボ数】",
            "[コンボ数表示]",
            "ONにすることで、ライブ中にコンボ数が表示されます。",
            "[コンボ数表示位置　横]",
            "「左」「右」から選択することができ、コンボ数の表示位置が変わります。",
            "[コンボ数表示位置　縦]",
            "「上」「標準」「下」から選択することができ、コンボ数の表示位置が変わります。",
          ],
        },
        {
          question: "ライブ演出・音量設定について",
          answers: [
            "&#8203;``【oaicite:3】``&#8203;",
            "[3Dカットインモード]",
            "ONにすることで、ライブ中のカットインが3Dのキャラクターになります。 OFFにすると、設定された動作モードでライブを行います。",
            "[動作モード]",
            "「Live2Dモード」「ノーマルモード」「軽量モード」から選択することができ、ライブ中の演出が変わります。",
            "[ライブ画面解像度]",
            "低にすることでライブ中のリズムアイコンや演出を含めた画面全体の解像度を下げ、動作を軽くします。",
            "[低遅延モード]",
            "ONにすることでゼロ遅延再生技術「SonicSYNC」が適用され、ライブ中、リズムアイコンタップ時にSEが再生されるまでの時間が短くなります。",
            "※低遅延モードの変更にはタイトル画面よりアクセスし直す必要があります。",
            "※低遅延モードのON/OFF設定は、iOS端末のみ変更できます。",
            "※Android端末にはON/OFF設定はなく、常時、低遅延モードが適用された状態です。",
            "&#8203;``【oaicite:2】``&#8203;",
            "[ステージ演出]",
            "軽量にすることでライブ中のエフェクト等を制限し、動作を軽くします。",
            "[FEVER演出]",
            "軽量にすることで協力ライブ中のFEVERのエフェクト等を制限し、動作を軽くします。",
            "[スキルウィンドウ]",
            "ONにすることでライブ中のスキル発動時にスキル名や効果が表示されます。",
            "[スキル効果表示]",
            "ONにすることでスキル発動中に受けた効果を表示します。",
            "[FAST/SLOW表示]",
            "ONにすることでライブ中、及びライブ結果画面にてリズムアイコンをタップしたタイミングの「FAST/SLOW」を表示します。 「FAST/SLOW」はGREAT/GOOD/BAD判定の時に表示され、PERFECT判定に比べてタップのタイミングが早い場合は「FAST」、遅い場合は「SLOW」が表示されます。",
            "[チームライブのルール効果表示]",
            "ONにすることで、チームライブ中に適用されている特別ルールの効果を表示します。",
            "[コンボ状態表示]",
            "ONにすることで、ライブ開始からすべてのリズムアイコン判定がPERFECTの「ALL PERFECT」状態の場合、コンボ表示の色が変わります。",
            "※「メドレーライブ時３曲全体で判定」にチェックを入れた場合、メドレーライブ中、３曲全体でALL PERFECTを継続していると、コンボ表示の色が変わります。",
            "&#8203;``【oaicite:1】``&#8203;",
            "[3Dライブモード]",
            "「標準」「小さめ」「OFF」から選択することができ、ライブ中のカットインのサイズが変わります。",
            "[MVライブモード]",
            "「標準」「小さめ」「OFF」から選択することができ、ライブ中のカットインのサイズが変わります。",
            "[ノーマルモード]",
            "「標準」「小さめ」「OFF」から選択することができ、ライブ中のカットインのサイズが変わります。",
            "&#8203;``【oaicite:0】``&#8203;",
            "[3Dライブ/3Dカットイン品質]",
            "「高」「標準」「低」から選択することができ、3Dライブや3Dカットインの画質が変わります。高にすることで画質が高くなります。",
            "[3Dライブモード明るさ]",
            "数字が大きいほど3Dライブ中の表示が明るくなります。",
            "[3Dカットインモード明るさ]",
            "数字が大きいほど3Dカットインモードの表示が明るくなります。",
          ],
        },
        {
          question: "ライブスキン設定について",
          answers: [
            "[レーン・判定ライン] 数字を変更することで、レーンと判定ラインのスキンを変更することができます。",
            "[タップエフェクト] 数字を変更することで、リズムアイコンをタップした際のエフェクトを変更することができます。",
            "[イベントライブ背景] ONにすることで、「チャレンジライブ」「対バンライブ」、「チームライブ」、及び「メドレーライブ」時に背景が変更されます。",
            "[リズムアイコン] TYPEを選択することで、リズムアイコンのスキンを変更することができます。",
            "[SE] 数字を変更することで、ライブ中のタップ時のSEを変更することができます。",
            "[左右フリックアイコン] TYPEを選択することで、左右フリックアイコンのスキンを変更することができます。",
            "[左右フリックアイコンエフェクト] 小にすることで左右フリックアイコンをフリックした際のエフェクト演出を抑えることができます。",
            "※左右フリックアイコンをフリックした際のエフェクトの色は、「左右フリックアイコン」項目で選択したTYPEの色にあわせて変化します。",
            "※左右フリックアイコンのフリック音は、ライブスキンの設定に関わらず、共通のフリック音が適用されます。",
          ],
        },
        {
          question: "ライブを中断することはできますか？",
          answers: [
            "ライブ中の画面右上の「一時停止」ボタンを選択した後に「中断」を選択すると、そのライブからリタイアします。",
            "リタイアした場合、そのライブの報酬を受け取ることはできません。",
          ],
        },
        {
          question: "リトライ機能とはなんですか？",
          answers: [
            "リトライ機能とはリズムゲーム中に楽曲の最初からプレイをやり直すことができる機能です。",
            "リトライ機能はリズムゲーム中、一時停止をした場合、及びライフが０になった場合に「リトライ」ボタンをタップすることで使用できます。",
            "リトライ機能は、フリーライブ、リハーサルにて使用することができます。",
            "協力ライブ、対バンライブなど他のプレイヤーとのライブ、及びチャレンジPを使用するチャレンジライブではリトライ機能は使用できません。",
            "チャレンジライブでは、リトライが使用できないため、一時停止をした時、及びライフが０になった時に「リトライ」ボタンが表示されません。",
            "※リトライ機能を使用した時、ライブブースト及びスターは消費されません。",
            "※リトライ機能が使用できるライブ、及び使用できないライブの種類は追加される可能性がございます。",
          ],
        },
        {
          question: "カットインが表示されたのにスキルが発動しません。",
          answers: [
            "カットインはスキル発動時のほかに、特定のコンボ数を達成した際や、フィーバーチャンス等にも表示されます。",
            "スキル発動時はライブ画面左上にあるスコアゲージの★が点灯しますので、そちらでご確認ください。",
            "なお、スキルウィンドウをONにしている場合は、スキル発動時にスキル名が表示されます。",
          ],
        },
        {
          question: "状態によって効果が変わるスキルとはなんですか？",
          answers: [
            "「5.0秒間 スコアが55%UP、発動時に自分のライフが900以上の場合はスコアが65%UPする」のような、自分のライフの状態によって効果が変わるスキルを指します。",
            "このスキルは協力ライブで他のプレイヤーが発動した場合も、スキル発動時点の自分のライフの状態によってスキルによるスコアのUP値が変わります。",
            "また、発動後にライフが閾値を越えたり割ったりしても、途中でスコアUP値が変わることはありません。",
          ],
        },
        {
          question:
            "リズムアイコンの判定によってスコアアップが発動するスキルとはなんですか？",
          answers: [
            "「5.0秒間 PERFECTのときのみ、スコアが115%UPする」のような、スキル発動中に指定されたリズムアイコンの判定を出すことによって、スコアアップが発動するスキルを指します。",
            "このスキルは協力ライブで他のプレイヤーが発動した場合も、スキル発動中における自分のリズムアイコンの判定によって、スコアアップが発動するかが変わります。",
            "また、スキル効果の判定は、黄色いリズムアイコンをタップしてスキルを発動後、次のリズムアイコンから判定されます。",
            "※スキル発動中において、リズムアイコンが指定されている判定ではなかった場合、スコアアップの効果は発動しません。",
          ],
        },
        {
          question:
            "リズムアイコンの判定によって効果が変わるスキルとはなんですか？",
          answers: [
            "「5.0秒間 スコアが55％UP、GREAT以下を出すまではスコアが65％UPする」のような、スキル発動中におけるリズムアイコンの判定によって、スコアのUP値が変わるスキルを指します。",
            "このスキルは協力ライブで他のプレイヤーが発動した場合も、スキル発動中における自分のリズムアイコンの判定によって、スコアのUP値が変わります。",
            "また、スキル効果の判定は、黄色いリズムアイコンをタップしてスキルを発動後、次のリズムアイコンから判定されます。",
            "※スキル発動中に、一度でも指定された判定以下を出すまでは、高いスコアUP値で効果が継続します。",
          ],
        },
        {
          question: "バンド編成によって効果が変わるスキルとはなんですか？",
          answers: [
            "「5.0秒間 スコアが80%UP、GREAT以下を出すまではスコアが95%UP、発動者のバンド編成がパワフルタイプのみの場合はGREAT以下を出すまでスコアが115%UP」のような、スキル発動者のバンド編成によって効果が変わるスキルを指します。",
            "例えば、このスキルの場合は、バンド編成条件を満たしている場合とそうでない場合で、次のように効果が変化します。",
            "■発動者のバンド編成条件を満たしている場合",
            "GREATが出るまではスコアが115%UPし、GREAT以下が出た後はスコアが80%UPします。",
            "■発動者のバンド編成条件を満たしていない場合",
            "GREATが出るまではスコアが95%UPし、GREAT以下が出た後はスコアが80%UPします。",
            "協力ライブで、他のプレイヤーがこのスキルを発動した場合、スキルを発動したプレイヤーのデッキ編成が条件を達している場合に、効果が発動します。",
          ],
        },
        {
          question: "期間限定スキンとはなんですか？",
          answers: [
            "期間限定スキンとは、公開期間に特別に設定できるライブスキンです。",
            "期間限定スキン公開期間に、ライブ選択画面に出現する「期間限定ライブスキン登場」ポップアップ内の「設定する」ボタンをタップし、期間限定スキン設定をONにすることで期間限定スキンを使用することができます。",
            "期間限定スキン設定をONにした場合、「個別設定」から、各項目のライブスキンについて期間限定スキンを使用するか個別に選択することができます。",
            "公開期間終了後は、期間限定スキンは使用できなくなります。",
            "期間限定スキン設定をONにしていた場合、公開期間終了後は元から設定していたライブスキンに戻ります。",
            "※期間限定スキンでは、通常のライブスキンでは設定を変更できない「判定テキスト」や「メンバーカットイン」などについても特別なライブスキンを設定できる場合があります.",
          ],
        },
        {
          question: "難易度「SPECIAL」とはなんですか？",
          answers: [
            "難易度「SPECIAL」では、これまでの難易度「EXPERT」とは違う新しい譜面でリズムゲームをお楽しみいただけます。",
            "チャレンジライブ以外のライブにて難易度「SPECIAL」を選択中は、難易度「SPECIAL」が追加されている楽曲のみが楽曲リストに表示されます。",
            "難易度「SPECIAL」は、一部の楽曲にのみ追加されています。",
          ],
        },
        {
          question: "「SPリズムアイコン」とはなんですか？",
          answers: [
            "「SPリズムアイコン」は一部の難易度「SPECIAL」に登場する特殊なリズムアイコンです。",
            "「SPリズムアイコン」には、曲線に沿ってタップし続け、最後に離す「カーブアイコン」と、アイコン数に応じて指定方向に大きくフリックする「左右フリックアイコン」の2種類があります。",
            "「SPリズムアイコン」は難易度「EASY」～「EXPERT」には登場しません。",
            "「SPリズムアイコン」が登場する難易度「SPECIAL」が追加されている楽曲は、楽曲選択画面における絞り込みポップアップ内にて、「その他」の項目より「SPリズムアイコン」を選択することで絞り込むことができます。",
            "「SPリズムアイコン」が登場する難易度「SPECIAL」が追加されている楽曲は、楽曲選択画面の楽曲名の右上に、SPリズムアイコン対応であることを示すアイコンが表示されます。",
            "「SPリズムアイコン」が登場する難易度「SPECIAL」が追加されている楽曲は、難易度選択ボタンの「SPECIAL」に「SPリズムアイコン対応」と記載された吹き出しが表示されます。",
            "「左右フリックアイコン」はライブスキンの設定に関わらず、共通の「タップエフェクト」「リズムアイコン」「SE」が適用されます。",
          ],
        },
        {
          question: "楽曲の「お気に入り」とはなんですか？",
          answers: [
            "楽曲を「お気に入り」に登録することで、楽曲選択画面の絞り込みから、登録済みの楽曲のみを表示することができます。",
            "フリーライブの楽曲選択画面から、楽曲の「お気に入り」の登録、及び解除をすることができます。",
            "楽曲の「お気に入り」表示は、チャレンジライブ以外のライブの楽曲選択画面に反映されます。",
          ],
        },
        {
          question: "スタンプのお気に入り設定とはなんですか？",
          answers: [
            "スタンプをお気に入りに設定することで、スタンプ選択画面の「お気に入り」タブから、登録済みのスタンプのみを表示することができます。",
            "協力ライブのルーム選択画面の「スタンプ設定」から、お気に入りスタンプの設定をすることができます。",
          ],
        },
        {
          question: "非表示スタンプ設定とはなんですか？",
          answers: [
            "非表示スタンプ設定は、協力ライブ内などにある「スタンプ設定画面」より登録することができます。",
            "非表示スタンプ設定に登録したスタンプは、他のプレイヤーから使用された場合、画面に表示されなくなります。",
            "非表示スタンプ設定へ登録したスタンプでも自身で使用した際には今まで通り表示されます。",
          ],
        },
        {
          question: "ボイス付きスタンプとはなんですか？",
          answers: [
            "使用時にボイスが再生されるスタンプです。",
            "イベントランキングの上位報酬などで獲得することができます。",
            "ボイス付きとボイス無しの同じスタンプを所持している場合、ボイス付きスタンプのみ有効となります。",
          ],
        },
        {
          question: "タップ時振動とはなんですか？",
          answers: [
            "iOS端末の一部機種において、「ライブ振動」内の「タップ時振動」の項目をONにすることで、リズムゲーム中にリズムアイコンの判定がGOOD以上だった場合に、端末が振動するようになります。",
            "本機能の対象となるiOS端末でのみ、「オプション」画面内の「ライブ演出・音量設定」のタブにおいて、「ライブ振動」、及び「タップ時振動」の項目が表示されます。",
            "本機能の対象となるiOS端末は、対象機種の日本国内版端末のみとなります。",
          ],
        },
      ],
    },
    {
      type: "play",
      name: "ゲーム進行",
      datas: [
        {
          question: "プレイヤーランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "プレイヤーランクとは、バンド活動をしていくことで上がっていくプレイヤーのランクです。",
            "ライブをおこなったり、エリア会話を見ることでEXPを獲得し、EXPが100％になるとプレイヤーランクが1上がります。",
            "次のランクまでの必要EXP、及び累計EXPはプロフィール内のランク詳細から確認できます。",
            "エリア会話でEXPを獲得できるのは初回のみで、同じ会話を2回目以降見た際は獲得できません。",
            "プレイヤーランクには上限があり、上限に達した場合、次回上限解放時に蓄積されたEXPが反映されます。",
            "上限解放はお知らせで告知されます。",
          ],
        },
        {
          question: "プレイヤーランクが上がるとどうなりますか？",
          answers: [
            "ランクが上がるごとにライブブーストが回復します。",
            "ライブブーストの回復量はランク1～50までは3、ランク51以降は10となります。",
            "一度に2ランク以上上がった場合でもライブブーストの回復量は1回分となります。",
            "また、ランクが上がると、フレンドの上限数が上昇することがあります。",
            "特定のランクに達することで、メインストーリーが解放されます。",
          ],
        },
        {
          question: "バンドランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "バンドランクとは、各バンドに紐付いたランクです。",
            "ライブをおこなったり、エリア会話を見ることで、該当キャラクターの所属するバンドのEXPを獲得し、EXPが100％になるとバンドランクが1上がります。",
            "次のバンドランクまでの必要EXP、及び累計EXPはバンドストーリーのバンド選択画面内のバンド報酬一覧から確認できます。",
            "エリア会話でEXPを獲得できるのは初回のみで、同じ会話を2回目以降見た際は獲得できません。",
            "バンドランクには上限があり、上限に達した場合、次回上限解放時に蓄積されたEXPが反映されます。",
            "上限解放はお知らせで告知されます。",
          ],
        },
        {
          question: "バンドランクが上がるとどうなりますか？",
          answers: [
            "バンドランクが上がっていくことで、一部エリアアイテムのレベル上限が解放されたり、「練習チケット」、「スキル練習チケット」、「称号」などを獲得したりすることができます。",
          ],
        },
        {
          question: "キャラランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "キャラランクとは、各キャラクターに紐づいたランクです。",
            "ライブやマスター練習をおこなうことで、該当キャラクターのキャラランクEXPを獲得し、EXPが100%になるとキャラランクが1上がります。",
            "次のキャラランクまでの必要EXPはキャラランク画面から確認できます。",
            "キャラランクには上限があり、上限に達した場合、次回上限解放時に蓄積されたEXPが反映されます。",
            "上限解放はお知らせで告知されます。",
          ],
        },
        {
          question: "キャラランクが上がるとどうなりますか？",
          answers: [
            "キャラランクが上がっていくことで、ポテンシャル解放のレベル上限が解放されたり、「3Dライブ衣装」、「スキル練習チケット」などを獲得したりすることができます。",
          ],
        },
        {
          question: "メインストーリーとはなんですか？",
          answers: [
            "キャラクター達のストーリーを読むことができます。",
            "メインストーリーを読むことでアイテムなどの報酬を得たり、新たな楽曲、エリアなどが解放されることがあります。",
          ],
        },
        {
          question: "バンドストーリーとはなんですか？",
          answers: [
            "バンドごとのオリジナルストーリーを読むことができます。",
            "バンドストーリーを読むことでメンバー、アイテムなどの報酬を得たり、新たな楽曲が解放されることがあります。",
          ],
        },
        {
          question: "ライブの楽曲はどうすれば増えますか？",
          answers: [
            "メインストーリーやバンドストーリーを読むことで解放されることがあります。",
            "また、楽曲ショップにて「音色のクリスタル」で購入できる楽曲もあります。",
          ],
        },
        {
          question: "楽曲ショップとはなんですか？",
          answers: [
            "楽曲ショップでは「音色のクリスタル」で楽曲を購入できます。",
            "購入した楽曲はライブでプレイすることができるようになります。",
            "楽曲の購入は1曲につき1度までとなります。",
          ],
        },
        {
          question: "エリアはどうすれば解放されますか？",
          answers: [
            "一定以上のランクに達すると解放されます。",
            "エリアが解放されることで、新たな会話を見たり、ショップが利用できるようになります。",
          ],
        },
        {
          question: "期間限定エリアとはなんですか？",
          answers: [
            "公開期間中のみ移動することができるエリアです。",
            "期間限定エリアでは、そのエリア限定のエリア会話を見ることができます。",
            "期間限定エリアはエリア選択画面より移動できます。",
            "期間限定エリアの公開期間はエリアアイコンの下部に表記の期間となります。",
            "他のエリア会話と同様に、期間限定エリアで見たエリア会話は、キャラクター図鑑のエリア会話から見ることができます。",
            "公開終了後は、期間限定エリアへの移動、及び期間限定エリアのエリア会話を見ることはできません。",
          ],
        },
        {
          question: "ショップとはなんですか？",
          answers: [
            "ショップでは「コイン」「アイテム」を消費してエリアアイテムを購入できます。",
            "既に購入済みのアイテムは「コイン」「アイテム」を消費してレベルアップすることができます。",
            "エリアアイテムは特定のメインストーリーやバンドストーリーを読むことで解放されます。",
          ],
        },
        {
          question: "エリアアイテムとはなんですか？",
          answers: [
            "各エリアに設置できるアイテムです。",
            "設置することで、メンバーのパラメータが上がるなどの効果があります。",
            "エリアアイテムはショップで購入、レベルアップすることができ、レベルに応じて会話が解放されることがあります。",
          ],
        },
        {
          question: "ミッションとはなんですか？",
          answers: [
            "ミッションを達成することで様々な報酬がもらえます。",
            "ミッションには「通常ミッション」、「マンスリーライブミッション」、「キャラクターミッション」、「EXミッション」などがあります。",
            "各ミッションの内容はイベント・キャンペーンなどによって変わる場合がございます。",
            "公式LINEアカウントやTwitterアカウントをフォローするなどの特定のミッションについての詳細は、ミッション画面内で確認できます。",
          ],
        },
        {
          question: "キャラクターミッションとはなんですか？",
          answers: [
            "キャラクターミッションとは、各キャラクターのメンバーイラストをアルバムに登録する、メモリアルエピソードを読むなどすることで達成できるミッションです。",
            "キャラクターミッションを達成することで、ミッションを達成したキャラクターに関する「称号」を獲得できます。",
          ],
        },
        {
          question: "EXミッションとはなんですか？",
          answers: [
            "EXミッションとは通常ミッションより達成難易度の高いミッションです。",
            "EXミッションを達成することで、プロフィールのデザイン変更に利用できるデコパーツやライブスキンなど様々な報酬がもらえます。",
          ],
        },
        {
          question: "マンスリーライブミッションとはなんですか？",
          answers: [
            "「マンスリーライブミッション」は、ライブをプレイすることで獲得できるライブPに応じて、様々な報酬を獲得することができるミッションです。",
            "「マンスリーライブミッション」のミッションは毎月0時にリセットされ、毎月1日0時から月末23時59分までの間でライブPが集計されます。",
            "ライブPは1回ライブをするごとに1P獲得できます。ライブプレイ時に消費するライブブースト数に応じて、より多く獲得することができ、ガルパPASSやカムバックボーナスの特典も適用されます。",
            "「マンスリーライブミッション」の報酬は、「ミッション」＞「マンスリーライブミッション」画面内で受け取ることができます。",
            "未受け取りの報酬がある状態で、翌月0時にリセットされた場合、未受け取りの報酬はアプリログイン時などにプレゼントへ送られます。",
            "※ライブブーストの消費数に応じたライブPの獲得倍率は、「ライブブーストとはなんですか？」のFAQをご覧ください。",
          ],
        },
        {
          question: "プレミアムミッションPASSとはなんですか？",
          answers: [
            "プレミアムミッションPASSは、購入することで有償スタ－が獲得でき、さらにマンスリーライブミッションで獲得できる報酬を増やすことができる商品です。",
            "購入後、一定のライブPを集めることで、マンスリーライブミッション”通常”の報酬に加えて、マンスリーライブミッション”プレミアム”の報酬を獲得できます。",
            "※毎月1日0時に、マンスリーライブミッションの達成状況や獲得ライブPがリセットされた後、マンスリーライブミッション",
            "プレミアム",
            "を解放するには、再度「プレミアムミッションPASS」をご購入いただく必要があります。",
            "※プレミアムミッションPASSを購入したのみでは、マンスリーライブミッション”プレミアム”の報酬は獲得できません。各報酬の獲得に必要なライブPを集める必要があるのでご注意ください。",
          ],
        },
        {
          question:
            "「バンド総合編成ランクを〇〇にしよう！」のミッションが達成できません。なぜですか？",
          answers: [
            "1つのタイプで該当の編成ランクを達成してもミッションは達成できません。",
            "4つのタイプの評価値合計がバンド総合編成ランクとなります。",
            "バンド総合編成ランクは、編成ランク画面上部の「バンド総合評価値」より確認できます。",
          ],
        },
        {
          question: "ハイスコアレーティングとはなんですか？",
          answers: [
            "ハイスコアレーティングは、フリーライブ、及びステージチャレンジで記録された楽曲のハイスコアから算出される数値です。",
            "各バンド楽曲の上位3曲のハイスコアレーティングの合計が、バンドごとのハイスコアレーティングとなります。",
            "また、全バンド、及びその他の楽曲のハイスコアレーティングの合計により、合計のハイスコアレーティングが算出されます。",
            "※例えば、「戸山 香澄」の「どきどきSING OUT!」や「Glitter*Green」の「Don't be afraid」などの楽曲は、その他の楽曲の対象となります。",
          ],
        },
        {
          question:
            "プロフィール画面の「クリア楽曲数」「フルコンボ楽曲数」「オールパーフェクト楽曲数」が増えません。",
          answers: [
            "楽曲の「クリア」「FULL COMBO」「ALL PERFECT」がカウントされるライブは以下となります。",
            "■対象のライブ",
            "・フリーライブ",
            "・協力ライブ",
            "・対バンライブ",
            "・チームライブ",
            "・メドレーライブ",
            "・ステージチャレンジ",
            "■対象外のライブ",
            "・チャレンジライブ",
            "EXミッション「ALL PERFECTのクリア楽曲数を〇〇にしよう」の達成度に表示される楽曲数は、プロフィール画面の「オールパーフェクト楽曲数」に表示される数と同一になります。",
            "なお、EXミッション「難易度EXPERT以上のALL PERFECTクリア楽曲数を〇〇にしよう」の達成度に表示される楽曲数は、プロフィール画面の「オールパーフェクト楽曲数」に表示される難易度EXPERT、及びSPECIALの楽曲数合計と同一になります。",
          ],
        },
        {
          question: "どうすればフレンドを作れますか？",
          answers: [
            "フレンドを作るには、他のプレイヤーにフレンド申請を送り承認されるか、または他のプレイヤーからの申請を承認することでフレンドとなります。",
            "フレンド申請は他のプレイヤーのプロフィールや協力ライブの結果画面より送ることができます。",
            "他のプレイヤーからの申請はフレンド画面より確認することができます。",
            "※相手のプロフィールは、フレンド画面の「ID検索」で他のプレイヤーを検索することで見ることができます。ID検索機能は、検索相手が「プロフィール公開情報設定」の「ID検索」を「公開」に設定している必要があります。",
          ],
        },
        {
          question: "フレンドになると何ができますか？",
          answers: [
            "プライベートルームから自身のフレンドに招待を送ることができ、一緒に協力ライブを行えます。",
            "招待されたフレンドは、ルーム番号なしでもプライベートルームに入室することができるようになります。",
            "※フレンド招待を行えるのは、ホストのみとなります。",
            "※招待された場合、ライブ選択画面、またはルーム選択画面に招待の表示が出現します。",
            "※招待されたルームがライブをスタートした、または解散した場合、招待の表示があっても対象のルームに入室できない場合がございます。",
          ],
        },
        {
          question: "フレンドの上限数はどうすれば増えますか？",
          answers: [
            "プレイヤーランクが上がると、フレンドの上限数が上昇することがあります。",
            "※フレンド申請可能数、及びフレンド承認待ち可能数はランクに影響されず、50で固定となります。",
          ],
        },
        {
          question: "バディ招待機能とはなんですか？",
          answers: [
            "バディ招待機能とは、アプリ内の「バディ招待」画面で他のプレイヤーが発行したコードを入力することで、そのプレイヤーと2人1組の「バディ」になることができる機能です。",
            "「バディ」が成立した時点でコードを発行したプレイヤーと入力したプレイヤーの両方が報酬を獲得することができます。",
            "さらに「バディ」が成立したプレイヤー専用の「バディミッション」を2人で達成することで、追加の報酬を獲得できます。",
            "※「バディ」は一度成立すると解消、または相手プレイヤーの変更はできません。",
            "※「バディ招待」用のコードはどのプレイヤーでも発行できますが、コードを入力できるプレイヤーには条件があります。詳細は「バディ招待」画面にてご確認ください。",
          ],
        },
        {
          question: "プロフィールとはなんですか？",
          answers: [
            "プレイヤーの情報を確認できます。",
            "プレイヤー名の変更やコメントの変更が行えます。",
            "また、プレイ状況やプレイヤーIDを確認することができます。",
            "プロフィール設定から「イラスト・称号」の変更、「デコレーション」の設定、「公開・SNS」の設定行えます。",
          ],
        },
        {
          question: "プロフィールの公開情報を制限することはできますか？",
          answers: [
            "プロフィール画面の「設定」＞「公開・SNS」にて、他のプレイヤーに自身の各プロフィール情報を公開、または非公開にすることができます。",
            "※「プロフィール公開情報設定」の「ID検索」と「最終ログイン」以外の項目は、初期設定が「非公開」となります。",
          ],
        },
        {
          question:
            "プロフィール画面に表示されるイラストを変更することはできますか？",
          answers: [
            "プロフィール画面の「設定」＞「イラスト・称号」にて、プロフィール画面に表示されるイラストを、所持しているメンバーのイラストから選んで変更することができます。",
            "※一部の画面ではメインバンドのリーダーに設定しているメンバーが表示されます。",
          ],
        },
        {
          question: "デコレーションとはなんですか？",
          answers: [
            "プロフィール画面の「設定」＞「デコレーション」にて、協力ライブのマッチングなどの画面にて表示されるプロフィールのデザインを設定することができます。",
            "【キャラクター】",
            "■イラスト",
            "・所持しているメンバーのイラストを設定することができます。",
            "■Live2D",
            "・表示したいキャラクターを選択して、所持しているLive2D衣装やモーション、背景を設定することができます。",
            "■3D",
            "・表示したいキャラクターを選択して、所持している3Dライブ衣装（衣装、ヘア・アクセサリー）やモーション、背景を設定することができます。",
            "【フレーム】",
            "・所持しているフレームを設定することができます。",
            "・同じフレームを獲得することでピンズ枠が1つ開放されます。（最大5個） ・EXミッションを達成することで獲得することができます。",
            "【ピンズ】",
            "・所持しているピンズを設定することができます。",
            "・設定したフレームのピンズ枠に応じて設定できる個数が変わります。（最大5個）",
            "・EXミッションを達成することで獲得することができます。",
            "【称号】",
            "・所持している称号を設定することができます。",
            "・「プロフィールと合わせる」をOFFにすることで、プロフィール画面とマッチング時に表示されるデコレーションと別々に設定することができます。",
            "【アピール】",
            "・キャラランクや編成ランクなど自身のプレイヤー情報を自慢することができます。",
            "・アピールは、「プレイヤー」「キャラクター」「バンド」の中から自由に選択することができます。",
            "・最大制作数は14個となるため、アピールが作れない場合は、アピールを削除してください。",
          ],
        },
        {
          question: "SNS公開設定とはなんですか？",
          answers: [
            "アプリとお客さまご自身のSNSアカウントを連携することで、ご自身のSNSアカウントへのリンクを、アプリ内のプロフィールにて他のプレイヤーに公開することができます。",
            "SNS公開設定にてSNSアカウントを連携しているプレイヤーには、プロフィールにSNSアイコンが表示され、タップすることでそのプレイヤーのSNSを見に行くことができます。",
            "※2019年12月現在Twitterの公開に対応しています。",
            "※本機能では、アプリとご自身のSNSアカウントを連携した場合、アプリ内のプロフィールにてご自身のSNSアカウントが他のプレイヤーに公開されます。",
            "※データ引き継ぎについてはSNS公開とは別に、「データ引き継ぎ」の設定を行う必要があるのでご注意ください。",
          ],
        },
        {
          question: "コミックとはなんですか？",
          answers: [
            "キャラクター達の日常を描いた漫画を読むことができます。",
            "「ちょこっと！ガルパライフ」はゲーム内ローディング画面に表示されている1コマ漫画です。",
            "「もっと！ガルパライフ」は公式Twitterにて連載されているの4コマ漫画です。",
            "※「もっと！ガルパライフ」は公式Twitterでの公開から、一定期間経った後にゲーム内に追加されます。",
          ],
        },
        {
          question: "解放されているストーリーを続けて読むとはなんですか？",
          answers: [
            "各ストーリーの再生時に、「解放されているストーリーを続けて読む」にチェックを入れることで、ストーリー再生終了後、次のストーリーが解放されている場合は、自動的に次のストーリーが再生されるようになります。",
            "次のストーリーがまだ解放できない状態、もしくは次に再生できるストーリーが無い場合は、ストーリー再生終了後にストーリー選択の画面に戻ります。",
            "ストーリー達成ボーナスは、ストーリー選択画面に戻った際に一括で受け取ることができます。",
            "また、途中でストーリー再生を終了したい場合は、ストーリー再生中の画面右上「メニュー」から「スキップ」を選択することで、ストーリー選択画面に戻ることができます。",
            "未読だったストーリーを読んでいる途中でストーリー選択画面に戻った場合、再生していたストーリーまでのストーリー達成ボーナスを受け取ることができます。",
            "※イベント開催期間後のイベントストーリーから報酬は受け取れません。イベント開催中にイベントストーリーを読むことで報酬を獲得できます。",
            "※事前に必要なストーリーデータをダウンロードするため、ダウンロードサイズが大きくなる場合があります。",
            "※Wi-Fi環境でのダウンロードをおすすめします。",
          ],
        },
        {
          question: "バディ招待機能とはなんですか？",
          answers: [
            "バディ招待機能とは、アプリ内の「バディ招待」画面で他のプレイヤーが発行したコードを入力することで、そのプレイヤーと2人1組の「バディ」になることができる機能です。",
            "「バディ」が成立した時点でコードを発行したプレイヤーと入力したプレイヤーの両方が報酬を獲得することができます。",
            "さらに「バディ」が成立したプレイヤー専用の「バディミッション」を2人で達成することで、追加の報酬を獲得できます。",
            "※「バディ」は一度成立すると解消、または相手プレイヤーの変更はできません。",
            "※「バディ招待」用のコードはどのプレイヤーでも発行できますが、コードを入力できるプレイヤーには条件があります。詳細は「バディ招待」画面にてご確認ください。",
          ],
        },
        {
          question: "プロフィールとはなんですか？",
          answers: [
            "プレイヤーの情報を確認できます。",
            "プレイヤー名の変更やコメントの変更が行えます。",
            "また、プレイ状況やプレイヤーIDを確認することができます。",
            "プロフィール設定から「イラスト・称号」の変更、「デコレーション」の設定、「公開・SNS」の設定行えます。",
          ],
        },
        {
          question: "プロフィールの公開情報を制限することはできますか？",
          answers: [
            "プロフィール画面の「設定」＞「公開・SNS」にて、他のプレイヤーに自身の各プロフィール情報を公開、または非公開にすることができます。",
            "※「プロフィール公開情報設定」の「ID検索」と「最終ログイン」以外の項目は、初期設定が「非公開」となります。",
          ],
        },
        {
          question:
            "プロフィール画面に表示されるイラストを変更することはできますか？",
          answers: [
            "プロフィール画面の「設定」＞「イラスト・称号」にて、プロフィール画面に表示されるイラストを、所持しているメンバーのイラストから選んで変更することができます。",
            "※一部の画面ではメインバンドのリーダーに設定しているメンバーが表示されます。",
          ],
        },
        {
          question: "デコレーションとはなんですか？",
          answers: [
            "プロフィール画面の「設定」＞「デコレーション」にて、協力ライブのマッチングなどの画面にて表示されるプロフィールのデザインを設定することができます。",
            "【キャラクター】",
            "■イラスト",
            "・所持しているメンバーのイラストを設定することができます。",
            "■Live2D",
            "・表示したいキャラクターを選択して、所持しているLive2D衣装やモーション、背景を設定することができます。",
            "■3D",
            "・表示したいキャラクターを選択して、所持している3Dライブ衣装（衣装、ヘア・アクセサリー）やモーション、背景を設定することができます。",
            "【フレーム】",
            "・所持しているフレームを設定することができます。",
            "・同じフレームを獲得することでピンズ枠が1つ開放されます。（最大5個） ・EXミッションを達成することで獲得することができます。",
            "【ピンズ】",
            "・所持しているピンズを設定することができます。",
            "・設定したフレームのピンズ枠に応じて設定できる個数が変わります。（最大5個）",
            "・EXミッションを達成することで獲得することができます。",
            "【称号】",
            "・所持している称号を設定することができます。",
            "・「プロフィールと合わせる」をOFFにすることで、プロフィール画面とマッチング時に表示されるデコレーションと別々に設定することができます。",
            "【アピール】",
            "・キャラランクや編成ランクなど自身のプレイヤー情報を自慢することができます。",
            "・アピールは、「プレイヤー」「キャラクター」「バンド」の中から自由に選択することができます。",
            "・最大制作数は14個となるため、アピールが作れない場合は、アピールを削除してください。",
          ],
        },
        {
          question: "SNS公開設定とはなんですか？",
          answers: [
            "アプリとお客さまご自身のSNSアカウントを連携することで、ご自身のSNSアカウントへのリンクを、アプリ内のプロフィールにて他のプレイヤーに公開することができます。",
            "SNS公開設定にてSNSアカウントを連携しているプレイヤーには、プロフィールにSNSアイコンが表示され、タップすることでそのプレイヤーのSNSを見に行くことができます。",
            "※2019年12月現在Twitterの公開に対応しています。",
            "※本機能では、アプリとご自身のSNSアカウントを連携した場合、アプリ内のプロフィールにてご自身のSNSアカウントが他のプレイヤーに公開されます。",
            "※データ引き継ぎについてはSNS公開とは別に、「データ引き継ぎ」の設定を行う必要があるのでご注意ください。",
          ],
        },
        {
          question: "コミックとはなんですか？",
          answers: [
            "キャラクター達の日常を描いた漫画を読むことができます。",
            "「ちょこっと！ガルパライフ」はゲーム内ローディング画面に表示されている1コマ漫画です。",
            "「もっと！ガルパライフ」は公式Twitterにて連載されているの4コマ漫画です。",
            "※「もっと！ガルパライフ」は公式Twitterでの公開から、一定期間経った後にゲーム内に追加されます。",
          ],
        },
        {
          question: "解放されているストーリーを続けて読むとはなんですか？",
          answers: [
            "各ストーリーの再生時に、「解放されているストーリーを続けて読む」にチェックを入れることで、ストーリー再生終了後、次のストーリーが解放されている場合は、自動的に次のストーリーが再生されるようになります。",
            "次のストーリーがまだ解放できない状態、もしくは次に再生できるストーリーが無い場合は、ストーリー再生終了後にストーリー選択の画面に戻ります。",
            "ストーリー達成ボーナスは、ストーリー選択画面に戻った際に一括で受け取ることができます。",
            "また、途中でストーリー再生を終了したい場合は、ストーリー再生中の画面右上「メニュー」から「スキップ」を選択することで、ストーリー選択画面に戻ることができます。",
            "未読だったストーリーを読んでいる途中でストーリー選択画面に戻った場合、再生していたストーリーまでのストーリー達成ボーナスを受け取ることができます。",
            "※イベント開催期間後のイベントストーリーから報酬は受け取れません。イベント開催中にイベントストーリーを読むことで報酬を獲得できます。",
            "※事前に必要なストーリーデータをダウンロードするため、ダウンロードサイズが大きくなる場合があります。",
            "※Wi-Fi環境でのダウンロードをおすすめします。",
          ],
        },
        {
          question: "ラウンジとはなんですか？",
          answers: [
            "シーズン2で公開されていたキャラクターたちの次々に交わされる会話とアニメーションが一緒に見られる特別なエリアです。",
            "「ラウンジ」で公開されていた会話は、「キャラ図鑑」＞「ラウンジ」から確認できます。",
          ],
        },
        {
          question: "ビューモードとはなんですか？",
          answers: [
            "所持しているメンバーのイラストやメモリアルアニメーションを設定し、ホーム画面で表示できるモードです。",
            "ホーム画面にある「ビューモード切り替え」ボタンからビューモードに遷移できます。",
            "ビューモード時に表示するイラスト、またはメモリアルアニメーションについては、「ビューモード編成」ボタンからいつでも設定を変更できます。",
            "また、ビューモード時に「全画面表示」ボタンをタップすることで、ホーム画面上の各種ボタンなどが表示されなくなり、イラストやメモリアルアニメーションのみ表示されるようになります。",
            "※ビューモードでメモリアルアニメーションを再生した場合、全画面表示以外ではホーム画面のBGMが、メモリアルアニメーションを全画面表示で再生した場合にはメモリアルアニメーション内の音声が再生されます。",
            "なお、「ビューモード優先設定」をONにすることで、タイトル画面からのログイン時や、ライブ終了後のホーム画面への遷移時などに、直接ビューモードのホーム画面に遷移することができます。",
            "※一部エリア会話が未読の場合等、「ビューモード優先設定」をONにしている場合でもエリア、またはラウンジが表示される場合がございます。",
          ],
        },
      ],
    },
    {
      type: "bandMember",
      name: "バンド・メンバー",
      datas: [
        {
          question: "メンバーとはなんですか？",
          answers: [
            "ストーリー・ガチャ・イベントなどから獲得できるキャラクターのことです。",
            "5段階のレアリティがあり、それぞれ固有のイラスト・エピソード・パラメータが紐付いています。",
            "※一部エピソードがないメンバーも存在します。",
          ],
        },
        {
          question: "メンバーのタイプとはなんですか？",
          answers: [
            "タイプには「パワフル」「クール」「ピュア」「ハッピー」の4つがあり、メンバーにいずれかのタイプが設定されています。",
            "同じキャラクターでも、メンバーによって設定されているタイプは異なる場合があります。",
            "タイプは、主にイベント開催時の獲得ptに影響します。",
          ],
        },
        {
          question: "メンバーのパラメータとはなんですか？",
          answers: [
            "パラメータには「パフォーマンス」「テクニック」「ビジュアル」の3つがあり、その総合力がライブのスコアに影響します。",
            "メンバーの成長（レベルアップ）やエピソード達成ボーナス、特定のエリアアイテムの設置などで上げることができます。",
          ],
        },
        {
          question: "メンバーのスキルとはなんですか？",
          answers: [
            "ライブ中、黄色いリズムアイコンをタップするとスキルが発動します。その効果はメンバーごとに異なります。",
            "また、スキルにはそれぞれ「スキルLv」と呼ばれるレベルがあり、スキルLvが上がることでスキルの効果等がアップいたします。スキルLvは最大Lv.5まで上げることができます。",
            "なお、特訓前にアップさせたスキルLvは特訓後にも引き継がれます。",
          ],
        },
        {
          question: "スキル練習とはなんですか？",
          answers: [
            "メンバーのスキルLvをアップさせる機能です。",
            "スキル練習では、「スキル練習チケット」、または控え室のメンバーでスキル練習をし、EXPを増やすことで、スキルLvをアップさせることができます。",
            "同一のメンバーとスキル練習をすると、EXPを多く増やすことができます。",
          ],
        },
        {
          question: "「◯◯用スキル練習チケット」とはなんですか？",
          answers: [
            "◯◯表記と一致しているキャラクター、又は一致しているバンドに所属するキャラクターのスキル練習に使用することで、他のキャラクターに使用するよりも多くのEXPを獲得することができる、スキル練習チケットのことです。",
            "【例1　香澄用スキル練習チケットの場合】",
            "戸山香澄のスキル練習に使用することで多くのEXPを獲得することができますが、市ヶ谷有咲に使用した場合は戸山香澄に使用した場合に比べ、獲得できるEXPが減少します。",
            "【例2　ポピパ用スキル練習チケットの場合】",
            "戸山香澄や花園たえ（Poppin'Partyに所属するキャラクター）のスキル練習に使用することで多くのEXPを獲得することができますが、美竹蘭や青葉モカ（Afterglowに所属するキャラクター）に使用した場合は、戸山香澄や花園たえ（Poppin'Partyに所属するキャラクター）に使用した場合に比べ、獲得できるEXPが減少します。",
          ],
        },
        {
          question: "エピソードとはなんですか？",
          answers: [
            "メンバーごとにエピソードが用意されており、アイテムを消費して解放することができます。",
            "エピソードを見ると達成ボーナスとしてパラメータがアップし、報酬ももらえます。",
            "※一部エピソードがないメンバーも存在します。",
          ],
        },
        {
          question: "メモリアルアニメーションとはなんですか？",
          answers: [
            "一部のメンバーにはメモリアルアニメーションが用意されており、メンバー詳細からキャラクターの日常を描いたアニメーションを見ることができます。",
            "※メモリアルアニメーションがあるメンバーにはエピソードはありません。",
            "※メモリアルアニメーションには達成ボーナスがありません。",
          ],
        },
        {
          question: "所持できるメンバーの最大人数は何人ですか？",
          answers: [
            "メンバーの最大所持数に制限はございません。",
            "重複したメンバーは自動的に「控え室」に送られます。",
          ],
        },
        {
          question: "練習とはなんですか？",
          answers: [
            "メンバーを成長（レベルアップ）させる機能です。",
            "メンバーはライブを繰り返すことでも成長しますが、「練習」から「練習チケット」を消費することで成長させることもできます。",
          ],
        },
        {
          question: "特訓とはなんですか？",
          answers: [
            "★3以上、かつレベルMAXのメンバーを飛躍的に成長させる機能です。",
            "メンバーのイラストが変化し、さらに最大レベル・パラメータも上昇します。",
            "※一部、獲得時点で特訓済みのメンバーも存在します。",
          ],
        },
        {
          question: "メンバーを特訓するにはどうすればいいですか？",
          answers: [
            "★3以上のメンバーのレベルを最大にし、特定のアイテムを使用することで特訓ができます。",
            "なお、特訓するメンバーによって、必要なアイテムの種類と数は異なります。",
            "メンバーのレベルは、画面下部の「バンド」から「育成」を選択し、メンバー一覧でメンバーをタップすると確認できます。",
          ],
        },
        {
          question: "特訓に必要なアイテムはどんなものがありますか？",
          answers: [
            "特訓に必要なアイテムには、タイプ別の「かけら(小)・かけら(中)・かけら(大)」と、レアアイテムの「奇跡のクリスタル」があります。",
            "基本的に、アイテムはライブを繰り返すことで獲得できます。",
            "なお、特訓するメンバーによって、必要なアイテムの種類と数は異なります。",
          ],
        },
        {
          question: "メンバーを特訓するとパラメータは引き継がれますか？",
          answers: [
            "特訓後のメンバーにレベル・パラメータ・エピソードの解放状況が引き継がれます。",
          ],
        },
        {
          question: "ポテンシャル解放とはなんですか？",
          answers: [
            "キャラクターごとにパラメータを上昇できる機能です。",
            "コインを使うことで「パフォーマンス」「ビジュアル」「テクニック」の各パラメータを上昇させることができ、同一キャラクターの★1～★5すべてのメンバーに適用されます。",
            "なお、ポテンシャル解放の最大レベルは、該当キャラクターのキャラランクをあげることで解放されます。",
            "※ポテンシャル解放の最大レベルには上限があります。",
            "※上限解放が行われる際には、お知らせにて告知いたします。",
          ],
        },
        {
          question: "ポテンシャル解放ができません。なぜですか？",
          answers: [
            "ポテンシャル解放は、キャラランクを上げることでレベルの上限が解放されていきます。",
            "解放可能なレベルは、各キャラクターのキャラランク画面のキャラランク報酬一覧から確認できます。",
          ],
        },
        {
          question: "マスターランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "ガチャやイベントなどで獲得したメンバーごとに設定されている、マスター練習をすることで上昇するランクです。",
            "マスターランクがアップすると、マスターランク報酬として総合力アップや該当キャラクターのキャラランクEXPを獲得できます。",
            "また、★5メンバーのみアナザーカラー衣装を獲得することができます。",
            "各メンバーのマスターランクは最大4まで上げることができます。",
          ],
        },
        {
          question:
            "マスターキューブ、EXマスターキューブはどうすれば獲得できますか？",
          answers: [
            "入手済みメンバーをガチャから再獲得することで入手できます。",
            "再獲得するメンバーのレアリティに応じて、種類や個数が異なります。",
            "【マスターキューブの獲得条件と獲得量】",
            "★4メンバー：マスターキューブ×100",
            "★3メンバー：マスターキューブ×10",
            "★2メンバー：マスターキューブ×1",
            "【EXマスターキューブの獲得条件と獲得量】",
            "★5メンバー：EXマスターキューブ×1",
            "【マスターキューブ交換所】",
            "毎月1回限定で、マスターキューブ400個を使ってEXマスターキューブ1個と交換できます。",
          ],
        },
        {
          question: "メンバーが重複した場合、どうなりますか？",
          answers: [
            "重複したメンバーは自動的に「控え室」に送られ、「スキル練習」に活用したり、「ミッシェルシール」と交換したりすることができます。",
            "「ミッシェルシール」は「ミッシェルシール交換所」で、貴重なアイテムと交換することができます。",
          ],
        },
        {
          question: "ミッシェルシールとはなんですか？",
          answers: [
            "ミッシェルシールとは、「ミッシェルシール交換所」にて各種アイテム等と交換できるアイテムです。",
            "ミッシェルシール交換所にて交換できるアイテムにはそれぞれ交換回数の制限があり、一定期間で制限のリセットがおこなわれます。",
            "また、アイテム交換後に「ミッシェルシール」に戻すことはできません。",
            "※交換回数の制限リセットは毎週月曜日の0:00、毎月1日の0:00におこなわれる2種類があります。",
            "※一部リセット対象とならないアイテムもあります。",
          ],
        },
        {
          question:
            "メンバーを間違えて練習・特訓・交換してしまいました。元に戻すことはできますか？",
          answers: [
            "練習・スキル練習・特訓・交換をしたメンバーは、元に戻すことはできません。",
            "なお、特訓で変化したイラストは「メンバー詳細」の「イラスト変更」ボタンで変更することができます。",
            "※レベルやパラメータは変化しません。",
          ],
        },
        {
          question: "パラメータの高いメンバーはどうすれば手に入りますか？",
          answers: [
            "メンバーはガチャとイベントで獲得できます。",
            "また、ライブや練習をすることで、メンバーを成長（レベルアップ）させることができます。",
            "レベルに合わせてパラメータも徐々に成長していきます。",
          ],
        },
        {
          question: "獲得したメンバーをライブで使うにはどうすればいいですか？",
          answers: [
            "画面下部の「バンド」から「バンド編成」を選択すると、ライブで演奏するメンバーを設定することができます。",
            "同じキャラクターを2人以上、同じバンドに設定することはできません。",
          ],
        },
        {
          question: "マスターランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "ストーリー選択やライブ選択などの画面にはメインバンドのキャラクターが表示されます。",
            "また、協力ライブの際は、メインバンドの総合力が反映されます。",
          ],
        },
        {
          question: "リーダーとはなんですか？",
          answers: [
            "フリーライブにおいて、リーダーはスキル発動のチャンスが2回あります。",
            "協力ライブの際は、メインバンドのリーダーのスキルが発動します。",
            "また、メインバンドのリーダーはプロフィール画面に表示されます。",
          ],
        },
        {
          question: "編成ランクとはなんですか？どうすれば上がりますか？",
          answers: [
            "編成ランクとは、ライブで高いスコアを獲得する上での指標となるパラメータです。",
            "ライブ、練習、スキル練習によるレベルアップやエリアアイテムの購入、及びレベルアップを行うことで評価値が上昇し、一定の評価値に到達することで編成ランクが上がります。",
            "【バンド総合評価値】",
            "各バンドごとに4タイプの評価値合計がバンド総合評価値となります。",
          ],
        },
        {
          question: "ライブ衣装とはなんですか？",
          answers: [
            "ライブ衣装とは、キャラクターが着用できる衣装です。",
            "「Live2D衣装」と「3Dライブ衣装」の2種類が存在します。",
            "「Live2D衣装」は、ライブ中のちびキャラや、ライブ後の会話などに登場するキャラクターが着用できる衣装です。",
            "「3Dライブ衣装」は、3Dライブなどでキャラクターが着用できる衣装です。",
            "「3Dライブ衣装」は、「衣装」と「ヘア・アクセサリー」をそれぞれ設定できます。",
            "「バンド」＞「ライブ衣装」より、キャラクターごとに衣装を設定することで変更できます。",
            "また、「ライブ衣装」では奥沢美咲/ミッシェルについて、表示するキャラクターを美咲とミッシェルから選択することができます。",
          ],
        },
        {
          question: "ライブ衣装はどうやったら手に入りますか？",
          answers: [
            "★3以上のメンバー、または一部の★2メンバーを獲得すると、同時にそのメンバーの「Live2D衣装」を獲得できます。",
            "★5メンバーを獲得すると、同時にそのメンバーの「3Dライブ衣装」を獲得できます。",
            "獲得した3Dライブ衣装は、衣装解放をすることで他のキャラクターも着用することができます。",
            "※★5奥沢美咲を獲得した場合、奥沢美咲とミッシェル両方の「3Dライブ衣装」を獲得できます。",
            "※一部の「3Dライブ衣装」は、キャラクターによって衣装解放が行えない場合があります。",
            "その他、キャンペーンや各種機能によってライブ衣装を獲得できる場合があります。",
            "※キャンペーンメンバー等の一部のメンバーは、ライブ衣装追加の対象外となります。",
          ],
        },
        {
          question:
            "3Dライブ衣装を他のキャラクターに着せるにはどうしたらよいですか？",
          answers: [
            "「バンド」＞「ライブ衣装」よりキャラクターを選択し、獲得済みの3Dライブ衣装を「衣装解放」することで、その衣装を着用できるようになります。",
            "「衣装解放」は、「裁縫セット」と「コイン」を消費して行うことができます。",
            "「裁縫セット」はライブ報酬やライブボーナスなどで入手できます。",
            "※「衣装解放」ができない3Dライブ衣装もあります。",
            "※一部の3Dライブ衣装は、キャラクターによって「衣装解放」できない場合があります。",
            "※「ヘア・アクセサリー」は「衣装解放」できません。",
          ],
        },
        {
          question: "アナザーカラー衣装とはなんですか？",
          answers: [
            "アナザーカラー衣装とは、オリジナルと同じデザインで色が異なる3Dライブ衣装です。",
            "★5メンバーのマスターランクを上げることで、アナザーカラー衣装を獲得することができます。",
            "また、マンスリーライブミッション”プレミアム”の報酬として、オリジナルに加えてアナザーカラー衣装を獲得することができます。",
          ],
        },
        {
          question: "ライブ衣装画面の「縦画面モード」とは？",
          answers: [
            "「縦画面モード」では、ライブ衣装をより広範囲で鑑賞することができます。",
            "また、「全画面」をタップすることで、会話ウィンドウの非表示が可能です。",
            "※「全画面モード」にて、画面上部をタップすると「全画面モード」は解除されます。",
          ],
        },
        {
          question: "キャラ図鑑とはなんですか？",
          answers: [
            "「キャラ図鑑」ではキャラクターに関する情報を確認することができます。",
            "アルバム画面では、獲得、及び特訓したメンバーのイラストを見ることができます。",
            "エリア会話画面では、過去に見たことのある、エリア内でのキャラクター達の会話を見ることができます。",
            "※期間限定で公開されているエリア会話は、エリア内で公開されている期間中のみエリア会話画面にて見ることができます。",
            "※2023年3月15日まで公開していたシーズン2及びシーズン1のエリア会話につきましては「思い出の会話」にて見ることができます。",
            "ラウンジ会話画面では、過去に登場したラウンジ内でのキャラクター達の会話を見ることができます。",
            "※期間限定で公開されているラウンジ会話は、見ることができません。",
            "また、各キャラクターのキャラクターTOP画面にある「イベントストーリー」、「もっと！ガルパライフ」、「ちょこっと！ガルパライフ」ボタンから、選択されたキャラクターを絞り込み済みの、イベントストーリー画面、及びコミック画面へ遷移することができます。",
          ],
        },
      ],
    },
    {
      type: "coinItem",
      name: "コイン・アイテム",
      datas: [
        {
          question: "コイン・アイテムの所持上限はありますか？",
          answers: ["コイン・アイテムの所持上限はございません。"],
        },
        {
          question: "持っているアイテムはどこで確認できますか？",
          answers: [
            "アプリ画面右上部の「メニュー」から「持ちもの」にて確認できます。",
          ],
        },
      ],
    },
    {
      type: "star",
      name: "スター",
      datas: [
        {
          question: "有償/無償スターとは何ですか？",
          answers: [
            "アプリ内の「スターショップ」から購入されたものなどが有償スターです。",
            "※スターが有償または無償なのかは各商品内容をご確認ください。",
            "有償/無償スターの所持数は、アプリ画面右上部の「メニュー」の「所持スター確認」から確認できます。",
            "なお、スターは、無償スターから先に消費され、不足分が有償スターより消費されます。",
            "※一部、有償スターでのみご利用いただけるガチャや商品があります。",
          ],
        },
        {
          question: "有償スターはどうやったら手に入りますか？",
          answers: [
            "「スターショップ」内の「スター」から、有償スターをご購入いただけます。",
            "アプリ画面右上部の「メニュー」もしくは所持スターの横の「＋」ボタンから「スターショップ」を選択してください。",
            "お支払い方法は下記をご参照ください。",
            "【iOS版】",
            "クレジットカードもしくは携帯キャリア決済やiTunesカードをご利用ください。",
            "【Google Play版】",
            "クレジットカードもしくは携帯キャリア決済やGoogle Playギフトカードをご利用ください。",
          ],
        },
        {
          question: "有償/無償スターに所持上限はありますか？",
          answers: ["有償/無償スターに所持上限はございません。"],
        },
        {
          question: "有償/無償スターに有効期限はありますか？",
          answers: ["有償/無償スターに有効期限はございません。"],
        },
        {
          question: "購入した有償スターが反映されません。",
          answers: [
            "スターを購入してから反映されるまでにお時間がかかる場合がございます。",
            "反映されない場合は、iTunes StoreもしくはGoogle Playから購入完了後に送信される「注文番号」の書かれたメールが届いているかご確認ください。",
            "また、アプリを再起動することで反映される場合もございますので、あわせてお試しください。",
            "上記の対応をおこなっても反映されない場合は、「サポート」内の「スター・プレミアムBOX購入に関するお問い合わせ」より、お問い合わせをお願いいたします。",
            "※記入フォームに必要な情報をご記入の上、「問題が発生したお取引の注文番号」の課金履歴のスクリーンショットをメールに添付してください。",
          ],
        },
        {
          question: "有償スターの購入金額に限度額はありますか？",
          answers: [
            "20歳未満の方には、スターショップでの購入金額に限度額を設けております。",
            "各年齢における1ヶ月あたりの購入限度額は、下記の通りです。",
            "・16歳未満 　5,500円(税込)まで",
            "・16歳以上20歳未満 　11,000円(税込)まで",
            "・20歳以上 　制限なし",
            "※購入限度額はスターショップでのご利用金額の合計で計算します。",
            "※購入限度額の制限は、ゲーム内の「生年月日登録」で入力された生年月日をもとに、20歳を迎えた翌月の1日午前0時に解除します。",
          ],
        },
        {
          question:
            "有償スターの購入限度額を超えて購入できる場合があるようです。",
          answers: [
            "登録した生年月による有償スターの購入限度額に関して、購入時の通信状況によって発生する反映遅延などによって、購入限度額を超えて購入できてしまうことがございます。",
            "あらかじめご了承ください。",
          ],
        },
        {
          question:
            "明日で20歳になるのですが、購入限度額の制限はいつ解除されますか？",
          answers: [
            "購入限度額の制限は、ゲーム内の「生年月登録」で入力された生年月をもとに、20歳を迎えた翌月の1日午前0時に解除します。",
          ],
        },
        {
          question:
            "生年月を間違えて登録してしまったのですが、変更できますか？",
          answers: [
            "スター購入時にご登録いただいた生年月は、一度登録すると変更できません。",
            "また、「サポート」からでも生年月の変更対応はいたしかねます。",
          ],
        },
        {
          question: "登録した生年月を忘れてしまったのですが、確認できますか？",
          answers: [
            "スター購入時にお客さまがご登録をいただいた生年月日を確認する方法は、ご用意しておりません。",
            "また、上記を含むお客さまご自身しか知りえない情報は、運営事務局からご回答することができません。あらかじめご了承ください。",
          ],
        },
      ],
    },
    {
      type: "garupaPass",
      name: "ガルパPASS",
      datas: [
        {
          question: "ガルパPASSとは何ですか？",
          answers: [
            "「ガルパPASS」とは様々な特典を受けることができる月額480円のサービスです。",
            "特典の詳細につきましては、以下の公式ページをご確認ください。",
            "「ガルパPASS」公式ページ: https://bang-dream.bushimo.jp/garupapass",
          ],
        },
        {
          question: "購入するにはどうしたら良いですか？",
          answers: [
            "「スターショップ」内の「ガルパPASS」より、ご購入いただけます。",
            "プラットフォームにより決済方法が異なりますので、ご注意ください。",
            "詳しくは各プラットフォームへご確認ください。",
            "【iOSの場合】: https://support.apple.com/ja-jp/contact",
            "【Androidの場合】: https://support.google.com/googleplay/answers/2476088",
          ],
        },
        {
          question: "有効期間とは何ですか？",
          answers: [
            "有効期間中は、様々な特典を受け取ることができます。",
            "有効期間は「ガルパPASS」を購入した日から1ヶ月間となります。",
            "有効期間を過ぎると「ガルパPASS」は自動で更新されます。",
          ],
        },
        {
          question: "解約するにはどうしたら良いですか？",
          answers: [
            "ストアで購入状況の確認と解約を行うことができます。",
            "途中で解約しても有効期間中は特典を受けられます。",
            "途中で解約しても残りの有効期間分の返金等はお受けできません。予めご了承ください。",
            "解約後、有効期間中にガルパPASSを再購入した場合、追加のお支払いは発生しません。",
          ],
        },
        {
          question:
            "iOS端末からiOS端末へデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "機種変更を行う場合は「メニュー」->「データ引き継ぎ」より「Game Centerで引き継ぎ」または「パスワードで引き継ぎ」をご利用ください。",
            "データ引き継ぎ後、「ガルパPASS」の購入情報も自動で引き継がれます。",
          ],
        },
        {
          question:
            "Android端末からAndroid端末へデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "機種変更を行う場合は「メニュー」->「データ引き継ぎ」より「Google Playで引き継ぎ」または「パスワードで引き継ぎ」をご利用ください。",
            "データ引き継ぎ後、「ガルパPASS」の購入情報も自動で引き継がれます。",
          ],
        },
        {
          question:
            "異なるOS間(iOS⇔Android)でデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "【事前にご確認ください】",
            "現在お使いのプラットフォームIDで「ガルパPASS」の解約を済ませ、引き継ぎ情報を発行してください。",
            "【iOS⇔Android】",
            "新しい端末で「メニュー」->「データ引き継ぎ」より「パスワードで引き継ぎ」を選択し、発行した引き継ぎ情報を入力してください。",
            "【Android⇔iOS】",
            "新しい端末で「メニュー」->「データ引き継ぎ」より「パスワードで引き継ぎ」を選択し、発行した引き継ぎ情報を入力してください。",
            "データ引き継ぎ後、「ガルパPASS」の購入情報も自動で引き継がれます。",
          ],
        },
      ],
    },
    {
      type: "gacha",
      name: "ガチャ",
      datas: [
        {
          question: "ガチャに登場するメンバーや出現率を教えてください。",
          answers: [
            "各ガチャごとに提供メンバーと提供割合が設定されております。",
            "各ガチャページの「ガチャ詳細」ボタンをタップしてご確認ください。",
          ],
        },
        {
          question: "★3以上確定チケットはどうやって手に入れるのですか？",
          answers: [
            "「ミッシェルシール交換所」にて、「ミッシェルシール」を交換に必要な枚数消費することで獲得できます。",
          ],
        },
        {
          question: "1日1回限定のガチャを引けません。",
          answers: [
            "1日1回限定のスターガチャは、有償スターを60個使用してご利用になれます。",
            "無償スターではご利用になれませんので、有償スターを60個所持しているかご確認ください。",
          ],
        },
        {
          question: "ガチャで獲得したメンバーが反映されていません。",
          answers: [
            "絞り込みが設定されている可能性があります。",
            "「メンバー一覧」もしくは「控え室」右上の「並べ替え」機能より、全ての項目にチェックを入れてOKを選択の上、ご確認をお願いいたします。",
            "ガチャで獲得したメンバーが反映されるまで、時間がかかる場合がございます。",
            "重複して獲得されたメンバーは自動的に控え室に送られます。",
          ],
        },
        {
          question: "ガチャシールとは何ですか？",
          answers: [
            "ガチャシールを集めることで、対応する「ガチャシール交換所」にて、交換対象のメンバー、またはアイテムと交換することができます。",
            "ガチャシールはガチャシール付きのガチャからメンバーを1人獲得するごとに1枚獲得できます。",
            "ガチャシール付きのガチャの一部では、スターシールとの交換により同数のガチャシールをガチャ開催期間中に最大100枚まで獲得できます。",
            "ガチャシール交換所における交換対象などについては、お知らせ、またはガチャTOP画面より確認できる「ガチャ詳細」内の「ガチャシール説明」をご確認ください。",
          ],
        },
        {
          question: "所持していたガチャシールがなくなってしまいました。",
          answers: [
            "ガチャ開催期間終了時に所持しているガチャシールのうち「交換に必要なガチャシール枚数」に満たない分は「スターシール」に自動的に変換されます。",
            "所持するガチャシールの枚数が「交換に必要なガチャシール枚数」を超過している場合、交換に使用できない分のガチャシールのみ自動的に変換され、交換に使用できる分のガチャシールは引き続きガチャシール交換所でご利用いただけます。",
            "新登場メンバー、及び再登場した期間限定メンバーなどの、「同レアリティ内の他のメンバーより出現率が高いメンバー」が重複して登場するガチャが続けて開催される場合、先行するガチャの開催終了と同時に、先行するガチャのガチャシールが同様の「同レアリティ内の他のメンバーより出現率が高いメンバー」が登場するガチャのガチャシールに引き継がれます。",
          ],
        },
        {
          question: "スターシールとは何ですか？",
          answers: [
            "開催中のガチャでガチャシールと交換することや、「スターシール交換所」で交換対象の★4以上メンバーやアイテムと交換することができるシールです。",
            "【開催中のガチャシールと交換】",
            "スターシールを同数のガチャシールと交換することができます。",
            "スターシールとガチャシールの交換は、対応する一部のガチャのみ可能で、交換はガチャ開催期間中に最大100枚まで可能です。",
            "スターシールをガチャシールと合計100枚交換した場合、ガチャシール交換所でメンバーやスターシールと交換したあとに、再度スターシールをガチャシールと交換することはできません。",
            "【スターシール交換所での利用】",
            "「スターシール交換所」より、スターシールを交換対象の★4以上メンバーまたはアイテムと交換することができます。",
            "交換対象の★4以上メンバーは登場から1年以上経過したメンバーが対象となります。",
            "交換対象の★4以上メンバーに各種限定メンバーは含まれません。",
          ],
        },
        {
          question: "スターシールはどうすれば獲得できますか？",
          answers: [
            "スターシールは、ガチャ開催期間終了時のガチャシールからの自動変換などで獲得できます。",
            "ガチャシールからスターシールへの自動変換では、ガチャ開催期間終了時に、交換に使用できない分のガチャシールが同数のスターシールに自動的に変換されます。",
            "既に獲得済みの★4以上メンバーをガチャから再獲得することで、メンバー1人につき、スターシール30枚を獲得することができます。",
            "他にも、一部のガチャではガチャからメンバーを1人獲得するごとにスターシールを1枚獲得できます。",
          ],
        },
        {
          question:
            "獲得済みのメンバーを再獲得したのにスターシールがもらえませんでした。なぜですか？",
          answers: [
            "獲得済みのメンバーを再獲得した際にスターシールが獲得できるのは、★4以上メンバーをガチャから再獲得した場合に限られます。",
            "ガチャシール交換所など、ガチャ以外で再獲得した場合はスターシールは獲得できません。",
          ],
        },
        {
          question:
            "スターシールからガチャシールへ交換するためのボタンが表示されません。なぜですか？",
          answers: [
            "「誕生日記念ガチャ」、「ガールズメモリーガチャ」など、一部のガチャから獲得できるガチャシールは交換対象外となります。",
            "交換対象のガチャでも、スターシールからガチャシールに交換できる上限の100枚を交換した後は、スターシールからガチャシールへ交換するためのボタンがガチャTOPから表示されなくなります。",
          ],
        },
        {
          question: "ガチャボーナスとはなんですか？",
          answers: [
            "一部のガチャに適用される一定回数ガチャを引くことでボーナスメンバーが確定する機能です。",
            "ガチャを1回引くごとにガチャボーナスが+1されます。",
            "1回ガチャ：+1、10回ガチャ：+10",
            "ガチャボーナスが50になったその回のガチャで「新登場★5メンバー」が1人確定で出現します。",
            "ガチャボーナスは50になるとリセットされます。以降、50ごとに「新登場★5メンバー」が確定します。",
            "50以上になった場合、50を超えたガチャボーナスのカウントは繰り越されます。",
            "ガチャとは別に1人獲得できるものではありません。",
            "一部のガチャはガチャボーナスのカウントが共通になる場合があります。",
            "ガチャボーナスは次回以降のガチャには引き継がれません。",
          ],
        },
      ],
    },
    {
      type: "event",
      name: "イベント",
      datas: [
        {
          question: "イベントPとはなんですか？どうすれば獲得できますか？",
          answers: [
            "イベントPは、各イベントごとに獲得できるポイントです。",
            "イベント開催期間中にライブを行うことで、スコアに応じてイベントPを獲得できます。",
            "イベントごとに指定された「キャラクター」、「タイプ」、「メンバー」をバンドに編成することで、ボーナスが発生し、より多くのイベントPを獲得できます。",
            "マスターランクが1以上のメンバーは「マスターランクボーナス」が発生し、総合力がアップします。",
          ],
        },
        {
          question: "イベントPを貯めるとどうなりますか？",
          answers: [
            "イベントPを一定値貯めることで、イベントストーリーが解放されたり、報酬を獲得することができます。",
          ],
        },
        {
          question: "イベントストーリーとはなんですか？",
          answers: [
            "期間限定のキャラクター達のストーリーを読むことができる。",
            "イベントストーリーを読むことでアイテムなどの報酬を得ることがあります。",
          ],
        },
        {
          question: "過去のイベントストーリーはどうしたら読めますか？",
          answers: [
            "[ストーリー] > [イベントストーリー]より、過去に開催されたイベントストーリーを読むことができます。",
            "イベント期間中に解放しなかったイベントストーリーも、後で条件を満たすことで読むことができます。",
          ],
        },
        {
          question: "バッジとはなんですか？どうすれば獲得できますか？",
          answers: [
            "バッジは、ライブトライ！イベント等のバッジ交換イベントで獲得できる専用のアイテムです。",
            "イベント期間中にライブを行うことで得られるイベントPに応じて、バッジを獲得することができます。",
          ],
        },
        {
          question: "バッジを集めるとどうなりますか？",
          answers: [
            "バッジを集めることで、バッジ交換所にある任意のアイテムと交換することができます。",
          ],
        },
        {
          question: "トライ目標とはなんですか？",
          answers: [
            "ライブトライ！イベント期間中に、「フリーライブ」、及び「協力ライブ」をプレイすることで挑戦できる目標のことです。",
            "5つの種類に分かれており、それぞれの種類ごとに異なる条件を満たすことでクリアとなります。",
          ],
        },
        {
          question: "チャレンジPとはなんですか？どうすれば獲得できますか？",
          answers: [
            "チャレンジPは、チャレンジライブイベントで獲得できるポイントです。",
            "イベント開催期間中に通常のフリーライブや協力ライブを行うことで、チャレンジPを獲得できます。",
          ],
        },
        {
          question: "チャレンジライブとはなんですか？",
          answers: [
            "チャレンジライブは、チャレンジライブイベントでプレイできるライブで、通常のライブに比べて多くのイベントPを獲得できます。",
            "特定のボーナス対象の「キャラクター」、「タイプ」、「メンバー」を編成することで、ボーナスが発生し、総合力がアップします。",
          ],
        },
        {
          question: "スコアランキングとはなんですか？",
          answers: [
            "チャレンジライブ及び対バンライブでプレイできる楽曲のハイスコアによるランキングです。",
            "ランキングに応じて、報酬を獲得することができます。",
          ],
        },
        {
          question: "対バンライブとはなんですか？",
          answers: [
            "対バンライブイベントでプレイできるライブで、最大5人のプレイヤーと同時にプレイすることができます。",
            "対バンライブイベントTOP、またはライブ選択画面の「対バンライブ」から、「イベント楽曲ルーム」、または「みんなで選曲ルーム」を選択することでプレイすることができます。",
            "通常の協力ライブとは異なり、自分の編成しているバンドメンバーのスキルが発動します。",
            "また、FEVERは発生しません。",
            "対バンライブでは、「スタンダードルーム」や「グランドルーム」などのルーム選択はなく、総合力の近いプレイヤーから優先してマッチングされます。",
            "ただし、マッチングの状況によっては総合力が離れたプレイヤーともマッチングされる場合があります。",
            "「イベント楽曲ルーム」を選択することで、スコアランキング対象の楽曲を必ずプレイすることができます。",
            "※「みんなで選曲ルーム」で、スコアランキング対象の楽曲をプレイした場合も、スコアランキングの対象となります。",
            "対バンライブでは、貢献Pとスコアボーナスによって獲得できるイベントPが算出されます。",
            "貢献Pは対バンライブをしたプレイヤーのイベントスコアの順位によって算出され、順位が高いほど貢献Pを多く獲得することができます。",
            "なお、ライブを途中で終了した場合や違反行為があった場合には、貢献Pやスコアボーナス、イベントPを獲得することができません。",
            "※上記のプレイヤーと一緒にライブした場合、他プレイヤーのライブ結果画面で貢献P等が表示されていても、実際には獲得しておりません。",
            "対バンライブでは、イベントで指定されているボーナス対象の「キャラクター」、「タイプ」、「メンバー」をバンドに編成することで、「キャラクターボーナス」、「タイプボーナス」、「メンバーボーナス」が発生し、メンバー自身の総合力がアップします。",
            "また、編成メンバーの「マスターランク」が1以上で「マスターランクボーナス」が発生し、総合力がアップします。",
            "「マスターランクボーナス」はメンバーのレアリティとマスターランクが高いほど効果が大きくなります。",
            "「タイプ」、及び「キャラクター」の両方が一致しているメンバーはボーナス量がアップし、さらに特定のパラメータに対して追加で「パラメータボーナス」が発生します。",
            "「パラメータボーナス」では、メンバーのパラメータ（パフォーマンス、テクニック、ビジュアル）のうち、その時のイベントごとに指定されたパラメータにボーナスが発生し、対バンライブにおいて、メンバー自身の総合力が、指定されたパラメータに基づく数値分追加でアップします。",
          ],
        },
        {
          question: "チームライブとはなんですか？",
          answers: [
            "チームライブフェスイベントでプレイできるライブで、最大10人のプレイヤーで同時にプレイすることができます。",
            "チームライブでは、最大5バンドvs5バンドで合計スコアを競い合い、相手チームに勝利することで獲得できるイベントPがアップします。",
            "チームライブフェスイベントTOP、またはライブ選択画面の「チームライブ」からプレイすることができます。",
            "通常の協力ライブとは異なり、自分の編成しているバンドメンバーのスキルが発動しますが、FEVERは発生します。",
            "チームライブでは、「スタンダードルーム」や「グランドルーム」などのルーム選択はなく、総合力の近いプレイヤーから優先してマッチングされます。",
            "ただし、マッチングの状況によっては総合力が離れたプレイヤーともマッチングされる場合があります。",
            "チームライブではスコアの計算方法が変化する3つの特別ルールが、時間帯によって切り替わります。",
            "特別ルールには、「ライフステージ」「判定ステージ」「コンボステージ」の3種類が存在します。",
            "【ライフステージ】...",
            "【判定ステージ】...",
            "【コンボステージ】...",
            "※チームライブでは他のライブと異なり、すべてのルールでリズムアイコンをタップした際の獲得スコアが残りライフの量に応じて変動します。",
            "チームライブでプレイする楽曲は、特別ルールに合わせて切り替わる8曲の楽曲リストからランダムで選曲されます。",
            "チームライブでは、勝利ボーナス、チーム内貢献P、スコアボーナスによって獲得できるイベントPが算出されます。",
            "勝利ボーナスは、チームライブで相手のチームに合計スコアで勝利すると獲得することができます。",
            "チーム内貢献Pはチームライブをした自チーム内のプレイヤーの獲得スコア順位によって算出され、順位が高いほどチーム内貢献Pを多く獲得することができます。",
            "なお、違反行為があった場合は、貢献Pやスコアボーナス、イベントPを獲得することができません。",
            "※上記のプレイヤーと一緒にライブした場合、他プレイヤーのライブ結果画面で貢献P等が表示されていても、実際には獲得しておりません。",
            "チームライブでは、イベントで指定されているボーナス対象の「キャラクター」、「タイプ」、「メンバー」をバンドに編成することで、「キャラクターボーナス」、「タイプボーナス」、「メンバーボーナス」が発生し、メンバー自身の総合力がアップします。",
            "また、編成メンバーの「マスターランク」が1以上で「マスターランクボーナス」が発生し、総合力がアップします。",
            "「マスターランクボーナス」はメンバーのレアリティとマスターランクが高いほど効果が大きくなります。",
            "「タイプ」、及び「キャラクター」の両方が一致しているメンバーはボーナス量がアップし、さらに特定のパラメータに対して追加で「パラメータボーナス」が発生します。",
            "「パラメータボーナス」では、メンバーのパラメータ（パフォーマンス、テクニック、ビジュアル）のうち、その時のイベントごとに指定されたパラメータにボーナスが発生し、チームライブにおいて、メンバー自身の総合力が、指定されたパラメータに基づく数値分追加でアップします。",
            "※チームライブでは、相手チームとのマッチングに時間がかかる場合、自分と同じチームともマッチングいたします。",
            "※自分と同じチームとマッチングしチームライブを行った際、ライブ終了後イベントPを獲得することはできますが、「フェスバトル状況」には加算されません。",
          ],
        },
        {
          question: "メドレーライブとはなんですか？",
          answers: [
            "メドレーライブイベントでプレイできるライブで、3曲続けてライブをプレイすることができます。",
            "メドレーライブでは、楽曲ごとにライブブーストを消費し、消費したライブブーストの分だけ最終的に獲得できるイベントPやライブ報酬が増加します。",
            "メドレーライブイベントTOP、またはライブ選択画面の「メドレーライブ」からプレイすることができます。",
            "メドレーライブでは、計15人のメンバーを3バンドに編成する、専用のメドレーバンド編成が必要になります。",
            "メドレーライブでは、ライフやコンボが継続し、「C+」「B+」「A+」「S+」「SS+」のスコアランクが追加で登場します。",
            "メドレーライブでは、「課題メドレー」と「自由メドレー」の2種類の遊び方があります。",
            "【課題メドレー】...",
            "【自由メドレー】...",
            "さらに、メドレーライブでは、1曲目、及び2曲目をクリアした際に、「中間ページ」に移動します。",
            "「中間ページ」では、ライブ設定の変更や楽曲の難易度の変更、消費ライブブースト数の変更やライブブーストの回復など、次のライブの準備ができます。",
            "また、次のライブを始める以外に「ライブをやめる」、「休憩する」を選択することもできます。",
            "■ライブをやめる...",
            "※「ライブをやめる」を選択したり、リズムゲーム中に中断やリタイアを選択したりして途中でやめた場合は、クリアした楽曲分までのイベントPやライブ報酬が獲得できます。",
            "■休憩する...",
            "※休憩中は、メドレーバンドを編成することはできません。",
            "※休憩中にエリアアイテムを変更しても、休憩中のメドレーバンドにはメドレーライブ開始時のエリアアイテムが適用されます。",
            "メドレーライブでは、メドレーボーナスとスコアボーナスによって獲得できるイベントPが算出されます。",
            "メドレーボーナスは、1回のメドレーライブ中に楽曲を続けてクリアするほど多く獲得でき、3曲クリアで最大になります。",
            "なお、違反行為があった場合は、メドレーボーナスやスコアボーナス、イベントPを獲得することができません。",
            "メドレーライブでは、イベントで指定されているボーナス対象の「キャラクター」、「タイプ」、「メンバー」をバンドに編成することで、「キャラクターボーナス」、「タイプボーナス」、「メンバーボーナス」が発生し、メンバー自身の総合力がアップします。",
            "また、編成メンバーの「マスターランク」が1以上で「マスターランクボーナス」が発生し、総合力がアップします。",
            "「マスターランクボーナス」はメンバーのレアリティとマスターランクが高いほど効果が大きくなります。",
            "「タイプ」、及び「キャラクター」の両方が一致しているメンバーはボーナス量がアップし、さらに特定のパラメータに対して追加で「パラメータボーナス」が発生します。",
            "「パラメータボーナス」では、メンバーのパラメータ（パフォーマンス、テクニック、ビジュアル）のうち、その時のイベントごとに指定されたパラメータにボーナスが発生し、メドレーライブにおいて、メンバー自身の総合力が、指定されたパラメータに基づく数値分追加でアップします。",
            "※メドレーライブ以外ではイベントP等を獲得することはできません。",
            "※メドレーライブは、メドレーバンドを編成するメンバーが不足している場合プレイできません。",
            "※リズムゲーム中にアプリを終了するなど、通常のアプリ内操作と異なる方法でライブを終了した場合、途中までクリアしたライブ結果が無効になりますのでご注意ください。",
          ],
        },
        {
          question: "まりなさんのごほうび箱とはなんですか？",
          answers: [
            "対バンライブイベント、及びチームライブフェスイベントで獲得したメダルを消費することで、まりなさんからごほうびを獲得することができます。",
            "獲得できるごほうびはごほうび箱ごとに決まっており、各箱にあるスペシャル枠のごほうびを獲得し「次のごほうび箱へ進む」をタップするか、各箱のすべてのごほうびを獲得することで次のごほうび箱へ進むことができます。",
            "次のごほうび箱へ進んだ後は、以前のごほうび箱へ戻ることはできません。",
            "※メダルは次回以降のイベントに引き継がれません。",
          ],
        },
        {
          question: "イベントサポートバンドとはなんですか？",
          answers: [
            "イベントサポートバンドとは、ミッションライブイベント開催時にのみ、特別に編成されるバンドです。",
            "イベントサポートバンドによって獲得できるイベントPは、イベントサポートバンド総合力によって算出されます。",
            "イベントで指定されているボーナス対象の「キャラクター」、「タイプ」、「メンバー」に「イベントボーナス」が発生し、総合力がアップします。",
            "また、「マスターランク」が1以上で「イベントボーナス」が発生し、総合力がアップします。メンバーのレアリティとマスターランクが高いほど効果が大きくなります。",
            "イベントのイベントボーナスを加えた総合力が最も高くなるメンバーが自動的に選出されます。",
            "※バンドに編成されているメンバーは、そのバンドのイベントサポートバンドには選出されませんが、同じキャラクターは選出されます。",
            "※控え室のメンバーは、「イベントサポートバンド」に編成されません。",
            "※「イベントサポートバンド」のメンバーは、任意のメンバーに編成することは出来ません。",
            "※一部のイベントで「タイプ」、及び「キャラクター」の両方が一致しているメンバーに追加で発生する「パラメータボーナス」は、イベントサポートバンドには発生しません。",
          ],
        },
        {
          question: "イベントミッションとはなんですか？",
          answers: [
            "イベントミッションとは、ミッションライブイベント開催時にのみ公開されるミッションです。",
            "イベント開催期間を過ぎてミッションの内容をクリアした場合は、クリアとはなりません。",
            "受け取り期限が終了した後、対象のミッションをクリアしていても、報酬を受け取ることは出来ません。",
          ],
        },
      ],
    },
    {
      type: "data",
      name: "データ引き継ぎ",
      datas: [
        {
          question: "データ引き継ぎとはなんですか？",
          answers: [
            "「バンドリ！ ガールズバンドパーティ！」のプレイデータを、現在利用している端末から別の端末に引き継ぐ機能です。",
            "この機能により、機種変更した場合や、誤ってアプリを削除してしまった場合でも、プレイデータを引き継いでお楽しみいただけます。",
            "iOS搭載の端末⇒Android搭載の端末など、異なるOS間のデータ引き継ぎも可能です。",
            "なお、異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなう場合、引き継ぎ前の端末で所持していた有償スターは消滅します。",
            "必ず引き継ぎ前の端末で有償スターを使い切ってから引き継ぎをおこなってください。",
            "異なるOS間で引き継ぎをおこなった際に消滅した有償スターは、補てんの対象外となりますことをあらかじめご了承ください。",
          ],
        },
        {
          question: "異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなえますか？",
          answers: [
            "iOS搭載の端末⇒Android搭載の端末など、異なるOS間のデータ引き継ぎも可能です。",
            "なお、異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなう場合、引き継ぎ前の端末で所持していた有償スターは消滅します。",
            "必ず引き継ぎ前の端末で有償スターを使い切ってから引き継ぎをおこなってください。",
            "異なるOS間で引き継ぎをおこなった際に消滅した有償スターは、補てんの対象外となりますことをあらかじめご了承ください。",
            "ただし、ハッピーBOXの購入特典(1日1回無償スター×80個もらえる)は引き継がれます。",
          ],
        },
        {
          question:
            "iOS端末からiOS端末へデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "iOS端末からiOS端末へデータ引き継ぎをおこなう場合には、「Game Centerで引き継ぎ」をご利用ください。",
            "【事前にご確認ください】",
            "・データ引き継ぎをおこなうには、事前にGame Centerとの連携設定をおこなう必要があります。",
            "・事前に引き継ぎID・パスワードを設定してください",
            "【現在使用している端末での操作手順】",
            "1. ゲームデータと連携させたいGame Centerアカウントでサインインする。",
            "2. アプリの[ホーム] &gt; [メニュー] &gt; [データ引き継ぎ] &gt; [Game Centerと連携] を選択する。",
            "3. 連携するゲームデータを確認し、「OK」を選択する。",
            "【新しい端末での操作手順】",
            "1. 元の端末でゲームデータと連携したGame Centerアカウントでサインインする。",
            "2. アプリのタイトル画面右下の[メニュー] &gt; [データ引き継ぎ] &gt; [Game Centerで引き継ぎ]を選択する。",
            "3. 引き継ぐプレイヤー情報が正しいか確認して「OK」を選択する。",
            "※引き継ぎが完了した際に、Game Center以外のデータ引き継ぎ手段（発行済みの引き継ぎID・パスワード及びGoogle Play連携）を任意で解除することができます。",
            "上記の「Game Centerで引き継ぎ」の手順が失敗した場合は、引き継ぎID・パスワードを利用した引き継ぎをお試しください。",
          ],
        },
        {
          question:
            "Android端末からAndroid端末へデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "Android端末からAndroid端末へデータ引き継ぎをおこなう場合には、「Google Playで引き継ぎ」をご利用ください。",
            "【事前にご確認ください】",
            "・データ引き継ぎをおこなうには、事前にGoogle Playとの連携設定をおこなう必要があります。",
            "・事前に引き継ぎID・パスワードを設定してください。",
            "【現在使用している端末での操作手順】",
            "1. ゲームデータと連携させたいGoogle Playアカウントでサインインする。",
            "2. アプリの[ホーム] &gt; [メニュー] &gt; [データ引き継ぎ] &gt; [Google Playと連携] を選択する。",
            "3. 連携するゲームデータを確認し、「OK」を選択する。",
            "【新しい端末での操作手順】",
            "1. 元の端末でゲームデータと連携したGoogle Playアカウントでサインインする。",
            "2. アプリのタイトル画面右下の[メニュー] &gt; [データ引き継ぎ]&gt;[Google Playで引き継ぎ]を選択する。",
            "3. 引き継ぐプレイヤー情報が正しいか確認して「OK」を選択する。",
            "※引き継ぎが完了した際に、Google Play以外のデータ引き継ぎ手段（発行済みの引き継ぎID・パスワード及びGame Center連携）を任意で解除することができます。",
            "上記の「Google Playで引き継ぎ」の手順が失敗した場合は、引き継ぎID・パスワードを利用した引き継ぎをお試しください。",
          ],
        },
        {
          question: "異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなえますか？",
          answers: [
            "iOS搭載の端末⇒Android搭載の端末など、異なるOS間のデータ引き継ぎも可能です。",
            "なお、異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなう場合、引き継ぎ前の端末で所持していた有償スターは消滅します。",
            "必ず引き継ぎ前の端末で有償スターを使い切ってから引き継ぎをおこなってください。",
            "異なるOS間で引き継ぎをおこなった際に消滅した有償スターは、補てんの対象外となりますことをあらかじめご了承ください。",
            "ただし、ハッピーBOXの購入特典(1日1回無償スター×80個もらえる)は引き継がれます。",
          ],
        },
        {
          question:
            "iOS端末からiOS端末へデータ引き継ぎをおこないたいのですが、どうすればよいですか？",
          answers: [
            "iOS端末からiOS端末へデータ引き継ぎをおこなう場合には、「Game Centerで引き継ぎ」をご利用ください。",
            "【事前にご確認ください】",
            "・データ引き継ぎをおこなうには、事前にGame Centerとの連携設定をおこなう必要があります。",
            "・事前に引き継ぎID・パスワードを設定してください",
            "【現在使用している端末での操作手順】",
            "1. ゲームデータと連携させたいGame Centerアカウントでサインインする。",
            "2. アプリの[ホーム] &gt; [メニュー] &gt; [データ引き継ぎ] &gt; [Game Centerと連携] を選択する。",
            "3. 連携するゲームデータを確認し、「OK」を選択する。",
            "【新しい端末での操作手順】",
            "1. 元の端末でゲームデータと連携したGame Centerアカウントでサインインする。",
            "2. アプリのタイトル画面右下の[メニュー] &gt; [データ引き継ぎ] &gt; [Game Centerで引き継ぎ]を選択する。",
            "3. 引き継ぐプレイヤー情報が正しいか確認して「OK」を選択する。",
          ],
        },
        {
          question:
            "異なるOS間(iOS⇔Android)でデータ引き継ぎを行う場合や、上に書かれたデータ引き継ぎ手順が失敗した場合はどうすればよいですか？",
          answers: [
            "異なるOS間(iOS⇔Android)でデータ引き継ぎを行う場合や、Game Center、及びGoogle Playを利用したデータ引き継ぎが失敗した場合、引き継ぎID・パスワードをご利用ください。",
            "【事前にご確認ください】",
            "・データ引き継ぎをおこなうには、事前にデータ引き継ぎ設定をおこなう必要があります。",
            "・異なるOS間(iOS⇔Android)でデータ引き継ぎをおこなう場合、引き継ぎ前の端末で所持していた有償スターは消滅します。",
            "",
            "必ず、引き継ぎ前の端末で有償スターを使い切ってから引き継ぎをおこなってください。",
            "異なるOS間で引き継ぎをおこなった際に消滅した有償スターは、補てんの対象外となりますことをあらかじめご了承ください。",
            "",
            "【現在使用している端末での操作手順】",
            "1.アプリの[ホーム] &gt; [メニュー] &gt; [データ引き継ぎ] &gt; [パスワードで引き継ぎ] を選択する。",
            "2.任意のパスワードを入力し、「OK」を選択する。",
            "3.引き継ぎID・パスワードが発行されるので、必ずスクリーンショットを撮って保存、またはコピー機能にてメモ等に貼り付けの上、管理をお願いいたします。",
            "",
            "【新しい端末での操作手順】",
            "1.アプリのタイトル画面右下の[メニュー] &gt; [データ引き継ぎ] &gt; [パスワードで引き継ぎ]を選択する。",
            "2.元の端末で発行した引き継ぎID・パスワードを入力する。",
            "3.引き継ぐプレイヤー情報が正しいか確認して「OK」を選択する。",
          ],
        },
        {
          question:
            "以前のデータ引き継ぎ設定を解除したいのですが、どうすればいいですか？",
          answers: [
            "【引き継ぎID・パスワードを再設定する場合】",
            "画面右上の「メニュー」 &gt; 「データ引き継ぎ」 &gt;「パスワードで引き継ぎ」 より「再設定する」をタップしてください。",
            "再度、データ引き継ぎ設定をやり直すことができます。",
            "その際、以前の引き継ぎ設定は破棄されますのであらかじめご了承ください。",
            "",
            "【Game Center、もしくはGoogle Playとの連携設定を解除する場合】",
            "画面右上の「メニュー」 &gt; 「データ引き継ぎ」 &gt;「連携解除」をタップしてください。",
            "ゲームデータとGame Center、もしくはGoogle Playの連携を解除することができます。",
          ],
        },
        {
          question: "引き継ぎID・パスワードを忘れてしまいました。",
          answers: [
            "設定した引き継ぎID・パスワードを再度閲覧することはできません。",
            "再度引き継ぎ設定をやり直してください。",
          ],
        },
        {
          question: "データ引き継ぎは何度でもおこなえますか？",
          answers: [
            "【引き継ぎID・パスワードによるデータ引き継ぎをご利用の場合】",
            "引き継ぎIDは固定となりますが、パスワードは1度利用するとリセットされ、再利用することができません。",
            "そのため、データ引き継ぎをおこなった際は、再度、引き継ぎ設定をおこなってください。",
            "",
            "【Game Center、もしくはGoogle Play連携によるデータ引き継ぎをご利用の場合】",
            "ゲームデータとGame Center、もしくはGoogle Playの連携を解除するまで、何度でもデータ引き継ぎをご利用いただけます。",
          ],
        },
        {
          question:
            "正しく入力しても「引き継ぎ設定が見つかりません」と表示されます。",
          answers: [
            "大変お手数ではございますが、下記内容をご参照いただき、ご入力内容に誤りがないか、再度お試しいただけますと幸いです。",
            "",
            "&#8203;``【oaicite:0】``&#8203;",
            "I(大文字のi)とl(小文字のL)と1(数字)",
            "O(英語)と0(数字)",
            "",
            "※引き継ぎ設定をおこなった際は、コピー機能でメモ等に貼り付けて管理していただけますと、確実に入力が可能ですのでご活用ください。",
          ],
        },
        {
          question: "アプリを削除した場合、プレイデータは削除されますか？",
          answers: [
            "アプリを端末から削除した場合、プレイデータも削除されます。",
            "端末の故障・紛失や、アプリを誤って削除してしまった場合などに備えて、事前にデータ引き継ぎの設定をおこなってください。",
            "なお、事前にデータ引き継ぎ設定をしていない状態で、誤ってプレイデータを削除してしまった場合、復元することはできません。",
          ],
        },
        {
          question:
            "しばらくプレイしていない場合、プレイデータは削除されますか？",
          answers: [
            "しばらくプレイされていない場合でも、お客さまのプレイデータが削除されることはありません。",
          ],
        },
      ],
    },
    {
      type: "other",
      name: "その他仕様",
      datas: [
        {
          question: "ユーザーデータ削除とはなんですか？",
          answers: [
            "現在利用している端末に紐付けられたユーザーデータを削除する機能です。",
            "「ユーザーデータ削除」機能を使用すると、ご利用端末上の「バンドリ！ ガールズバンドパーティ！」のユーザーデータが削除され、タイトル画面から再度ログインした場合、新しいユーザーデータでチュートリアルから開始となります。",
            "「ユーザーデータ削除」機能を利用して削除したユーザーデータにおいて、「引き継ぎID・パスワードによるデータ引き継ぎ」「Game Centerで引き継ぎ」「Google Playで引き継ぎ」などで引き継ぎ設定をしていても、それらを利用して削除したデータを引き継ぐことはできません。",
            "「ユーザーデータ削除」機能にて削除されたユーザーデータについて、お問い合わせいただきましてもサポートいたしかねますので、「ユーザーデータ削除」機能のご利用の際はご注意ください。",
            "※ガルパPASSをご契約中のお客さまは、端末のユーザーデータを削除しても、ガルパPASSは自動解約となりません。ユーザーデータを削除される場合、ストアから定期購入の解約をお忘れになりませぬよう、ご注意ください。 解約方法に関しましては、「ガルパPASS」＞「解約するにはどうしたら良いですか？」のFAQをご確認ください。",
            "※通信エラーなどの何らかの理由で、スターの購入やガルパPASSの決済情報などがアプリに反映されていない場合、「ユーザーデータ削除」機能を利用できません。ゲーム内の「スターショップ」より「購入の復元」を行っていただき、アプリ内に反映されていない状況を解消した上で「ユーザーデータ削除」機能を利用してください。",
          ],
        },
        {
          question: "動作環境について教えてください。",
          answers: [
            "2023年8月時点の動作環境は以下の通りです。",
            "【iOS端末】",
            "対応端末：iPhone8以降（※）、かつiOS12以上",
            "※A11 Bionic以降、RAM（メモリ）2GB以上",
            "推奨端末：iPhone12以降（※）、かつiOS12以上",
            "※A14 Bionic以降、RAM（メモリ）4GB以上",
            "【Android端末】",
            "対応端末：Android10.0以上、RAM（メモリ）4GB以上",
            "推奨端末：Android12.0以上、RAM（メモリ）8GB以上",
            "※対応端末外の場合、3Dライブおよび3Dの表示画面等にて動作に問題が起きる場合がございます。",
            "【動作に関する注意】",
            "(1)上記を満たす端末全てについて、動作を保証しているわけではありません。",
            "(2)お客さまのご利用状況や機種特有の要因により、アプリが正常に動作しないことがあります。",
            "(3)動作環境以外の端末での動作保証はいたしかねます。",
          ],
        },
        {
          question:
            "root化した端末を使用していますが、アプリが正常に動きません。",
          answers: [
            "「root化（管理者権限取得）」した端末は、動作保証の対象外です。",
            "推奨環境・サポート機種でのご利用をお願いいたします。",
          ],
        },
        {
          question: "端末の時間設定を変更した場合、影響はありますか？",
          answers: [
            "端末本体の時間設定を故意に変更することにより、予期せぬ不具合を引き起こす可能性があります。",
            "プレイデータが破損した場合、有償/無償スターおよび、アイテムやメンバーなどは復旧させることができません。",
            "端末本体の時間設定を故意に変更することは絶対におこなわず、正確な日本標準時に設定したうえでのご利用をお願いいたします。",
          ],
        },
        {
          question:
            "海外のタイムゾーンに設定してゲームを遊ぶことができますか？",
          answers: [
            "端末本体のタイムゾーン設定を、日本以外に設定した状態でのプレイは、動作保証の対象外です。",
            "日本のタイムゾーンに設定したうえでのプレイをお願いいたします。",
          ],
        },
        {
          question: "禁止事項を教えてください。",
          answers: [
            "禁止事項は下記のとおりです。",
            "利用規約　第6条 (禁止事項)",
            "利用者は、本サービスの利用にあたり、次の各号の行為またはそのおそれがある行為を行ってはならないものとします。",
            "(1) 法令、公序良俗または本規約に違反する行為",
            "(2) 当社または第三者の著作権その他の知的財産権、肖像権及びパブリシティ権その他の人格権ならびに所有権その他の財産権を侵害する行為",
            "(3) 当社または第三者を不当に差別しまたは誹謗中傷する行為、当社または本サービスの名誉・信用を毀損する行為",
            "(4) 第三者へのいやがらせ、わいせつ、悪口、嫌悪感を与える表現や内容を含む一切の利用者コンテンツを投稿し、書き込みし、またはアップロードする行為",
            "(5) アダルトサイト、出会い系サイト等へのリンクを掲載する行為、異性との出会いを希望または誘導することを目的とする行為",
            "(6) 氏名、名称、電話番号、メールアドレス、住所など特定の個人を特定できる情報、または企業、団体などの非公開情報、営業秘密、秘密情報を、本人または権利者の許可なく取得、開示、改ざんもしくは漏洩させる行為",
            "(7) 第三者になりすまし、その他虚偽の情報を登録及び掲載する行為",
            "(8) 他の利用者につきまとい、執拗に追いかける行為など、他の利用者の意思に反する一切の行為",
            "(9) 不正アクセス、または他人であるように振る舞うなどの誤解を与える行為",
            "(10) 反社会的勢力に対する利益供与その他の協力行為",
            "(11) ねずみ講、マルチ商法、ネットワークビジネスその他連鎖講に類する取引の宣伝・告知・勧誘及びその取引行為",
            "(12) 当社の承認を得ずに行われる、営利を目的とする行為",
            "(13) 宗教活動及び政治活動並びにその宣伝・告知・勧誘",
            "(14) 当社の承認を得ずに行われる、同一端末において複数の利用者アカウントを保有する行為",
            "(15) 利用者アカウントを、複数人で共有する行為または複数端末で共有する行為",
            "(16) 本サービスを運営するためのサーバーまたはネットワークに著しく負荷をかける行為",
            "(17) 本サービスを改変、毀損し、または逆アセンブル、逆コンパイル、リバースエンジニアリングする行為",
            "(18) 当社が本サービスを通じて提供する各種コンテンツ（本サービス内で利用できるポイント、アイテム等を含みますが、これらに限定されません。以下、「サービス内コンテンツ」といいます）を不正な方法で取得する行為",
            "(19) 本サービスのサーバーやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為",
            "(20) 本サービスの不具合（プログラムの不具合、人為的ミス等による誤表示、誤作動等を含みますが、これらに限られません）を利用する行為",
            "(21) 利用者アカウント、サービス内コンテンツその他本サービスにおいて利用者が利用可能な権利または利益の全部または一部を、現金その他の財産上の利益を対価として第三者に譲渡しまたは利用させる行為、ならびにその宣伝・告知・勧誘",
            "(22) 当社または第三者に対して迷惑、損害を与える行為",
            "(23) 類似または同様のお問合せを必要以上に繰り返す等、当社に対し不合理な要求をする行為",
            "(24) 当社による本サービスの運営を妨げる行為",
            "(25) 上記（1）から（24）までのいずれかの行為に該当する行為を援助または助長する行為",
            "(26) その他当社が不適切と判断する行為",
          ],
        },
        {
          question: "利用規約に違反しているプレイヤーがいます。",
          answers: [
            "アプリ内で利用規約に違反する行為を確認された場合には、該当するプレイヤー名や詳しい状況を「サポート」よりご連絡くださいますと幸いです。",
            "いただいた情報をもとに運営事務局にて確認いたします。",
            "なお、確認結果や対応につきましては、個別での回答をおこなっておりません。あらかじめご了承ください。",
          ],
        },
        {
          question: "問い合わせをしたいのですが、どこからすればよいですか？",
          answers: [
            "「FAQ」を確認しても問題が解決されない場合には、アプリ内の「サポート」よりお問い合わせください。",
            "また、アプリへのご意見、ご感想もお待ちしておりますので、お気軽にお送りいただければ幸いです。",
            "■お問い合わせフォームへのアクセス手順",
            "アプリ画面右上部、またはアプリタイトル画面右下部の「メニュー」内の「サポート」からお問い合わせできます。",
            "なお、発生(ご利用)から時間が経過している事象、及び事案については、対応いたしかねる場合がございます。あらかじめご了承ください。",
          ],
        },
        {
          question:
            "お問い合わせ記入フォームで「決定」をタップしても、メールアプリが起動しません。",
          answers: [
            "お問い合わせ記入フォームの必須項目に不備がある場合、メールアプリは起動しません。",
            "必要項目をご確認の上、「確認」をタップしてください。",
            "上記にて解消できない場合、ご利用のメールアプリとの互換性がない可能性がございますので、メールアプリを変更し、お試しください。",
            "※「前回の内容を復元」をタップすると、前回「決定」をタップした際の入力フォーム状態に復元されます。",
          ],
        },
        {
          question: "問い合わせをしましたが、1日待っても返信が来ていません。",
          answers: [
            "お問い合わせ内容により返答までにお時間をいただく場合がございます。",
            "数日お待ちいただいても返信メールが届かない場合は、下記の点についてご確認の上、再度お問い合わせをお願いいたします。",
            "■ご利用端末の迷惑メール対策の確認",
            "・パソコンからのメールを受け取らない設定になっていないか。",
            "・URLが記載されたメールを受け取らない設定になっていないか。",
            "・ドメイン指定受信、もしくは指定受信拒否をおこなっていないか。",
            "※ドメイン「craftegg.co.jp」からのメールを受け取れるよう、ドメイン指定受信の設定をお願いいたします。",
            "迷惑メール対策の変更が難しい場合は、お受け取り可能なメールアドレスから、再度お問い合わせください。",
          ],
        },
        {
          question:
            "お問い合わせした後にメールアドレスを変更しました。返信は届きますか？",
          answers: [
            "メールアドレスごとに対応をおこなっているため、お手数ですが、変更後のメールアドレスにて再度お問い合わせをお願いいたします。",
            "その際、前回と同じ内容のご案内をさせていただく場合がございます。あらかじめご了承ください。",
          ],
        },
      ],
    },
  ];

  return (
    <FrequentlyAskQuestionPage
      frequentlyAskQuestions={frequentlyAskQuestions}
    />
  );
};

export default page;
